[Rainmeter]
MiddleMouseUpAction=[!Refresh]
OnRefreshAction=[!Hide][!Move 0 0][!AutoSelectScreen 1][!Draggable 0]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

scale=1

contentMarginAbs=4
webParserUpdateCheckRate=(#updateCheckRate# * 60)

notificationTitle=ModernGadgets [MeasureUpdateCheckerScript:GetReleaseInfo('name')] is available! 
notificationBgHeight=93
notificationBgWidth=(56 + [MeterNotificationTitleString:W] + 21)
notificationStartX=(#SCREENAREAWIDTH# - 10 - #notificationBgWidth# - 1)
notificationStartY=(#WORKAREAHEIGHT# - 10 - #notificationBgHeight# - 1)

detailsBgHeight=383
detailsBgWidth=(56 + [MeterDetailsTitleString:W] + 21)
detailsStartX=((#SCREENAREAWIDTH# / 2) - (#detailsBgWidth# / 2))
detailsStartY=((#SCREENAREAHEIGHT# / 2) - (#detailsBgHeight# / 2))

changelogScroll=6

[StyleIconButtonLabelLarger]
FontSize=12
FontWeight=500
X=10R
Y=r
Padding=0,-1,0,0

[MeasureUpdateCheckerScript]
Measure=Script
ScriptFile=#@#Scripts\UpdateChecker.lua
CheckForPrereleases=#checkForPrereleases#
UpdateAvailableAction=[!Update][!Update][!ShowFade][!EnableMeasure MeasurePlaySound][!UpdateMeasure MeasurePlaySound]
ParsingErrorAction=[!Log "Error parsing version numbers" "Error"]

[MeasurePlaySound]
Measure=Calc
IfCondition=#useUpdateNotificationSound# = 1
IfTrueAction=[Play "#updateNotificationSound#"]
Disabled=1

[MeasureUpdateCheck]
Measure=WebParser
; URL=file://#CURRENTPATH#TestRemote.json
URL=https://api.github.com/repos/raiguard/ModernGadgets/releases
RegExp=(?siU)^(.*)$
StringIndex=1
UpdateRate=#webParserUpdateCheckRate#
OnConnectErrorAction=[!Log "Couldn't connect to update server" "Error"]
FinishAction=[!CommandMeasure MeasureUpdateCheckerScript "CheckForUpdate('#mgVersion#', 'MeasureUpdateCheck')"]
Disabled=(#notifyUpdates# = 0)
DynamicVariables=1

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua

; ==========
; NOTIFICATION
; ==========

[MeterNotificationBg]
Meter=Shape
Shape=Rectangle 0,0,#notificationBgWidth#,#notificationBgHeight#,#cornerRoundness# | Fill Color #colorBorder#,(#showBgBorder# * 255) | StrokeWidth 0
Shape2=Rectangle 1,1,(#notificationBgWidth# - 2),(#notificationBgHeight# - 2),#cornerRoundness# | Fill Color #colorBg# | StrokeWidth 0
X=#notificationStartX#
Y=#notificationStartY#
Group=Notification
DynamicVariables=1

[StyleShapeBellIcon]
Shape=Path Path1 | StrokeWidth 0 | Extend Fill
Shape2=Path Path2 | StrokeWidth 0
Shape3=Combine Shape1 | XOR Shape2 | Scale 0.0575,0.0575,0,0
Path1=224, 512 | CurveTo 287.97, 448, 259.32, 512, 287.97, 483.35 | LineTo 160.03, 448 | CurveTo 224, 512, 160.03, 483.35, 188.68, 512 | ClosePath 1
Path2=439.39, 362.29 | CurveTo 383.92, 208, 420.07, 341.53, 383.92, 310.3 | CurveTo 255.98, 52.84, 383.92, 130.3, 329.44, 68.1 | LineTo 255.98, 32 | CurveTo 224, 0, 255.98, 14.33, 241.66, 0 | CurveTo 192.02, 32, 206.34, 0, 192.02, 14.33 | LineTo 192.02, 52.84 | CurveTo 64.08, 208, 118.56, 68.1, 64.08, 130.3 | CurveTo 8.61, 362.29, 64.08, 310.3, 27.93, 341.53 | CurveTo 0, 384, 2.61, 368.74, -0.050000000000001, 376.45 | CurveTo 32.1, 416, 0.11, 400.4, 12.98, 416 | LineTo 415.9, 416 | CurveTo 448, 384, 435.02, 416, 447.9, 400.4 | CurveTo 439.39, 362.29, 448.05, 376.45, 445.39, 368.73 | ClosePath 1
Fill=Fill Color #colorAccent#
X=16r
Y=16r
TransformationMatrix=#transformationMatrix#

[MeterNotificationIcon]
Meter=Shape
MeterStyle=StyleShapeBellIcon
Group=Notification

[MeterNotificationTitleString]
Meter=String
MeterStyle=StyleString
FontSize=15
FontWeight=500
X=16R
Y=r
Text=#notificationTitle#
DynamicVariables=1
Group=Notification

[MeterNotificationViewDetailsButtonIcon]
Meter=Shape
MeterStyle=StyleIconButtonIcon
Shape=Path Path1 | StrokeWidth 0 | Extend Fill
Shape2=Path Path2 | StrokeWidth 0
Shape3=Path Path3 | StrokeWidth 0
Shape4=Combine Shape1 | XOR Shape2 | XOR Shape3 | Scale 0.0375,0.0375,0,0
Path1=16, 128 | LineTo 432, 128 | CurveTo 448, 112, 440.84, 128, 448, 120.84 | LineTo 448, 48 | CurveTo 432, 32, 448, 39.16, 440.84, 32 | LineTo 16, 32 | CurveTo 0, 48, 7.16, 32, 0, 39.16 | LineTo 0, 112 | CurveTo 16, 128, 0, 120.84, 7.16, 128 | ClosePath 1
Path2=496, 208 | LineTo 80, 208 | CurveTo 64, 224, 71.16, 208, 64, 215.16 | LineTo 64, 288 | CurveTo 80, 304, 64, 296.84, 71.16, 304 | LineTo 496, 304 | CurveTo 512, 288, 504.84, 304, 512, 296.84 | LineTo 512, 224 | CurveTo 496, 208, 512, 215.16, 504.84, 208 | ClosePath 1
Path3=432, 384 | LineTo 16, 384 | CurveTo 0, 400, 7.16, 384, 0, 391.16 | LineTo 0, 464 | CurveTo 16, 480, 0, 472.84, 7.16, 480 | LineTo 432, 480 | CurveTo 448, 464, 440.84, 480, 448, 472.84 | LineTo 448, 400 | CurveTo 432, 384, 448, 391.16, 440.84, 384 | ClosePath 1
Fill=Fill Color #colorAccent#
Y=15R
Group=Notification

[MeterNotificationViewDetailsButtonLabel]
Meter=String
MeterStyle=StyleString | StyleIconButtonLabel | StyleIconButtonLabelLarger
Text=View Details
Group=Notification

[MeterNotificationViewDetailsButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
Group=Notification
LeftMouseUpAction=[!HideFade][!Delay 300][!HideMeterGroup Notification][!ShowMeterGroup Details][!Update][!Update][!ShowFade]

[MeterNotificationRemindLaterButtonIcon]
Meter=Shape
MeterStyle=StyleIconButtonIcon
Shape = Path Path1 | StrokeWidth 0 | Extend Fill
Shape2 = Path Path2 | StrokeWidth 0
Shape3 = Combine Shape1 | XOR Shape2 | Scale 0.0375,0.0375,0,0
Path1 = 256, 8 | CurveTo 8, 256, 119, 8, 8, 119 | CurveTo 256, 504, 8, 393, 119, 504 | CurveTo 504, 256, 393, 504, 504, 393 | CurveTo 256, 8, 504, 119, 393, 8 | ClosePath 1
Path2 = 313.1, 358.1 | LineTo 224.9, 294 | CurveTo 220, 284.3, 221.8, 291.7, 220, 288.1 | LineTo 220, 116 | CurveTo 232, 104, 220, 109.4, 225.4, 104 | LineTo 280, 104 | CurveTo 292, 116, 286.6, 104, 292, 109.4 | LineTo 292, 253.7 | LineTo 355.5, 299.9 | CurveTo 358.1, 316.7, 360.9, 303.8, 362, 311.3 | LineTo 329.9, 355.5 | CurveTo 313.1, 358.1, 326, 360.8, 318.5, 362 | ClosePath 1
Fill=Fill Color #colorAccent#
X=((#notificationStartX# + #notificationBgWidth#) - 22 - [MeterNotificationRemindLaterButtonMouseRegion:W])
Y=r
Group=Notification
DynamicVariables=1

[MeterNotificationRemindLaterButtonLabel]
Meter=String
MeterStyle=StyleString | StyleIconButtonLabel | StyleIconButtonLabelLarger
Text=Remind me Later
Group=Notification

[MeterNotificationRemindLaterButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
Group=Notification
LeftMouseUpAction=[!HideFade]

; ==========
; DETAILS
; ==========

[MeasureDownloadingAnimation]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ActionDownloading0 | Wait 300 | ActionDownloading1 | Wait 300 | ActionDownloading2 | Wait 300 | ActionDownloading3 | Wait 300 | DoOver
ActionDownloading0=[!SetOption MeterDownloadButtonLabel Text "Downloading"][!UpdateMeter MeterDownloadButtonLabel][!Redraw]
ActionDownloading1=[!SetOption MeterDownloadButtonLabel Text "Downloading."][!UpdateMeter MeterDownloadButtonLabel][!Redraw]
ActionDownloading2=[!SetOption MeterDownloadButtonLabel Text "Downloading.."][!UpdateMeter MeterDownloadButtonLabel][!Redraw]
ActionDownloading3=[!SetOption MeterDownloadButtonLabel Text "Downloading..."][!UpdateMeter MeterDownloadButtonLabel][!Redraw]
DoOver=[!CommandMeasure MeasureDownloadingAnimation "Execute 1"]

[MeasureDownloadUpdate]
Measure=WebParser
URL=[&MeasureUpdateCheckerScript:GetReleaseInfo('downloadUrl')]
Download=1
OnConnectErrorAction=[!CommandMeasure MeasureDownloadingAnimation "Stop 1"][!SetOption MeterDownloadButtonLabel Text "Error connecting to server!"][!UpdateMeter MeterDownloadButtonLabel][!Redraw]
OnDownloadErrorAction=[!CommandMeasure MeasureDownloadingAnimation "Stop 1"][!SetOption MeterDownloadButtonLabel Text "Error with download!"][!UpdateMeter MeterDownloadButtonLabel][!Redraw]
FinishAction=[!CommandMeasure MeasureDownloadingAnimation "Stop 1"][!SetOption MeterDownloadButtonLabel Text "Installing..."][!UpdateMeter MeterDownloadButtonLabel][!Redraw]["[MeasureDownloadUpdate]"]
DynamicVariables=1
Disabled=1

[MeterDetailsBg]
Meter=Shape
Shape=Rectangle 0,0,#detailsBgWidth#,#detailsBgHeight#,#cornerRoundness# | Fill Color #colorBorder#,(#showBgBorder# * 255) | StrokeWidth 0
Shape2=Rectangle 1,1,(#detailsBgWidth# - 2),(#detailsBgHeight# - 2),#cornerRoundness# | Fill Color #colorBg# | StrokeWidth 0
X=#detailsStartX#
Y=#detailsStartY#
DynamicVariables=1
Group=Details
Hidden=1

[MeterDetailsIcon]
Meter=Shape
MeterStyle=StyleShapeBellIcon
Group=Details
Hidden=1

[MeterDetailsTitleString]
Meter=String
MeterStyle=StyleString
FontSize=15
FontWeight=500
X=16R
Y=r
Text=#notificationTitle#
DynamicVariables=1
Group=Details
Hidden=1

[MeterChangelogBg]
Meter=Shape
MeterStyle=StyleInputBoxBackground
X=(#detailsStartX# + 10)
Y=17R
W=(#detailsBgWidth# - 20)
H=(#detailsBgHeight# - 100)
DynamicVariables=1
Group=Details
Hidden=1

[MeterChangelogContainer]
Meter=Shape
MeterStyle=StyleInputBoxBackground | MeterChangelogBg
Shape=Rectangle 0,0,0,0
X=r
Y=r
DynamicVariables=1

[MeterChangelog]
Meter=String
MeterStyle=StyleString | StyleStringParagraph
FontSize=10
FontColor=#colorDim#
FontWeight=500
X=10
Y=#changelogScroll#
W=(#detailsBgWidth# - 40)
Text=[&MeasureUpdateCheckerScript:GetReleaseInfo('changelog')]
DynamicVariables=1
Container=MeterChangelogContainer
MouseScrollUpAction=[!SetVariable changelogScroll "(clamp(#changelogScroll#+20,(([MeterChangelogContainer:H] > [MeterChangelog:H]) ? 6 : (-[MeterChangelog:H] + ([MeterChangelogContainer:H] - 6))),6))"][!UpdateMeter MeterChangelog][!Redraw]
MouseScrollDownAction=[!SetVariable changelogScroll "(clamp(#changelogScroll#-20,(([MeterChangelogContainer:H] > [MeterChangelog:H]) ? 6 : (-[MeterChangelog:H] + ([MeterChangelogContainer:H] - 6))),6))"][!UpdateMeter MeterChangelog][!Redraw]
MouseActionCursor=0

[MeterDownloadButtonIcon]
Meter=Shape
MeterStyle=StyleIconButtonIcon
Shape=Path Path1 | StrokeWidth 0 | Extend Fill
Shape2=Path Path2 | StrokeWidth 0
Shape3=Path Path3 | StrokeWidth 0
Shape4=Path Path4 | StrokeWidth 0
Shape5=Combine Shape1 | XOR Shape2 | XOR Shape3 | XOR Shape4 | Scale 0.0375,0.0375,0,0
Path1=216, 0 | LineTo 296, 0 | CurveTo 320, 24, 309.3, 0, 320, 10.7 | LineTo 320, 192 | LineTo 407.7, 192 | CurveTo 421.8, 226.1, 425.5, 192, 434.4, 213.5 | LineTo 269.7, 378.3 | CurveTo 242.4, 378.3, 262.2, 385.8, 249.9, 385.8 | LineTo 90.1, 226.1 | CurveTo 104.2, 192, 77.5, 213.5, 86.4, 192 | LineTo 192, 192 | LineTo 192, 24 | CurveTo 216, 0, 192, 10.7, 202.7, 0 | ClosePath 1
Path2=512, 376 | LineTo 512, 488 | CurveTo 488, 512, 512, 501.3, 501.3, 512 | LineTo 24, 512 | CurveTo 0, 488, 10.7, 512, 0, 501.3 | LineTo 0, 376 | CurveTo 24, 352, 0, 362.7, 10.7, 352 | LineTo 170.7, 352 | LineTo 219.7, 401 | CurveTo 292.3, 401, 239.8, 421.1, 272.2, 421.1 | LineTo 341.3, 352 | LineTo 488, 352 | CurveTo 512, 376, 501.3, 352, 512, 362.7 | ClosePath 1
Path3=388, 464 | CurveTo 368, 444, 388, 453, 379, 444 | CurveTo 348, 464, 357, 444, 348, 453 | CurveTo 368, 484, 348, 475, 357, 484 | CurveTo 388, 464, 379, 484, 388, 475 | ClosePath 1
Path4=452, 464 | CurveTo 432, 444, 452, 453, 443, 444 | CurveTo 412, 464, 421, 444, 412, 453 | CurveTo 432, 484, 412, 475, 421, 484 | CurveTo 452, 464, 443, 484, 452, 475 | ClosePath 1
Fill=Fill Color #colorAccent#
Y=10R
Group=Details
Hidden=1

[MeterDownloadButtonLabel]
Meter=String
MeterStyle=StyleString | StyleIconButtonLabel | StyleIconButtonLabelLarger
Text=Download
Group=Details
Hidden=1

[MeterDownloadButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!DisableMouseAction #CURRENTSECTION# "MouseOverAction | MouseLeaveAction | LeftMouseUpAction"][!SetOption MeterDownloadButtonIcon Fill "Fill Color #colorDim#"][!SetOption MeterDownloadButtonLabel FontColor "#colorDim#"][!UpdateMeterGroup Details][!Redraw][!CommandMeasure MeasureDownloadingAnimation "Execute 1"][!EnableMeasure MeasureDownloadUpdate][!UpdateMeasure MeasureDownloadUpdate]
Group=Details
Hidden=1

[MeterDetailsRemindLaterButtonIcon]
Meter=Shape
MeterStyle=StyleIconButtonIcon
Shape = Path Path1 | StrokeWidth 0 | Extend Fill
Shape2 = Path Path2 | StrokeWidth 0
Shape3 = Combine Shape1 | XOR Shape2 | Scale 0.0375,0.0375,0,0
Path1 = 256, 8 | CurveTo 8, 256, 119, 8, 8, 119 | CurveTo 256, 504, 8, 393, 119, 504 | CurveTo 504, 256, 393, 504, 504, 393 | CurveTo 256, 8, 504, 119, 393, 8 | ClosePath 1
Path2 = 313.1, 358.1 | LineTo 224.9, 294 | CurveTo 220, 284.3, 221.8, 291.7, 220, 288.1 | LineTo 220, 116 | CurveTo 232, 104, 220, 109.4, 225.4, 104 | LineTo 280, 104 | CurveTo 292, 116, 286.6, 104, 292, 109.4 | LineTo 292, 253.7 | LineTo 355.5, 299.9 | CurveTo 358.1, 316.7, 360.9, 303.8, 362, 311.3 | LineTo 329.9, 355.5 | CurveTo 313.1, 358.1, 326, 360.8, 318.5, 362 | ClosePath 1
Fill=Fill Color #colorAccent#
X=((#detailsStartX# + #detailsBgWidth#) - 22 - [MeterDetailsRemindLaterButtonMouseRegion:W])
Y=r
DynamicVariables=1
Group=Details | DetailsRemindLater
Hidden=1

[MeterDetailsRemindLaterButtonLabel]
Meter=String
MeterStyle=StyleString | StyleIconButtonLabel | StyleIconButtonLabelLarger
Text=Remind me Later
DynamicVariables=1
Group=Details | DetailsRemindLater
Hidden=1

[MeterDetailsRemindLaterButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!HideFade]
DynamicVariables=1
Group=Details | DetailsRemindLater
Hidden=1