[Rainmeter]
Update=1000
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!Redraw]
Group=ModernGadgets | ModernGadgetsDisks

; Custom Context Menu
ContextTitle=Disks Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\Config\Disks" "Config.ini"]
; ContextTitle2=Global settings
; ContextAction2=[!ActivateConfig "ModernGadgets\Config\Global" "Config.ini"]
ContextTitle2=HWiNFO config tool
ContextAction2=[!ActivateConfig "ModernGadgets\Config\Hwinfo" "Config.ini"]
ContextTitle3=Gadget manager
ContextAction3=[!ActivateConfig "ModernGadgets\Setup" "GadgetManager.ini"]

[Metadata]
Name=Disks Meter
Author=iamanai
Information=A Rainmeter remake of the Drives Meter gadget, updated and enhanced to give it a "modern" feel.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#ReferenceFiles\StyleSheet.inc
@includeGlobalSettings=#@#ReferenceFiles\GlobalSettings.inc
@includeNetworkSettings=#@#ReferenceFiles\DisksSettings.inc

@includeDynamicVariables=DynamicVars.inc

hideDiskA=1

; ========= Measures =========

[MeasureFixedPrecisionFormatScript]
Measure=Script
ScriptFile=#@#Scripts\FixedPrecisionFormat.lua

[MeasureDisksConfigScript]
Measure=Script
ScriptFile=#@#Scripts\Config\DisksConfig.lua

[MeasureHwinfoDetect]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-SMART-DiskA-SensorId#
HWiNFOSensorInstance=#HWiNFO-SMART-DiskA-SensorInstance#
HWiNFOEntryId=#HWiNFO-SMART-DiskA-Temp#
HWiNFOType=CurrentValue
IfCondition=MeasureHwinfoDetect = -9000
IfTrueAction=[!HideMeterGroup DiskTemps][!Redraw]
IfFalseAction=[!ShowMeterGroup DiskTemps][!Redraw]

; Disk A
[MeasureDiskAName]
Measure=FreeDiskSpace
Drive=A:
Label=1
IgnoreRemovable=0
Group=DiskA
Disabled=1

[MeasureDiskATemp]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-SMART-DiskA-SensorId#
HWiNFOSensorInstance=#HWiNFO-SMART-DiskA-SensorInstance#
HWiNFOEntryId=#HWiNFO-SMART-DiskA-Temp#
HWiNFOType=CurrentValue
Group=DiskA | DiskTemps
Disabled=1

[MeasureDiskASpaceTotal]
Measure=FreeDiskSpace
Drive=A:
Total=1
IgnoreRemovable=0
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureDiskASpaceTotal], #fpfSpaceTotalDepth#, '1k', 'textDiskASpaceTotal')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureDiskASpaceTotal], #fpfSpaceTotalDepth#, '1k', 'textDiskASpaceTotal')"]
Group=DiskA
Disabled=1

[MeasureDiskASpaceUsed]
Measure=FreeDiskSpace
Drive=A:
InvertMeasure=1
IgnoreRemovable=0
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureDiskASpaceUsed], #fpfSpaceUsedDepth#, '1k', 'textDiskASpaceUsed')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureDiskASpaceUsed], #fpfSpaceUsedDepth#, '1k', 'textDiskASpaceUsed')"]
Group=DiskA
Disabled=1

[MeasureDiskASpaceUsedPercent]
Measure=Calc
Formula=(MeasureDiskASpaceUsed / MeasureDiskASpaceTotal)
Group=DiskA
Disabled=1

[MeasureDiskAType]
Measure=FreeDiskSpace
Drive=A:
Type=1
IgnoreRemovable=0
IfCondition=((MeasureDiskAType = 3) && (#hideDiskA# = 0))
IfTrueAction=[!CommandMeasure MeasureDisksConfigScript "ConfigureDisk('A', [MeasureDiskAType:], '#colorDiskA#', '1', true)"]
IfCondition2=((MeasureDiskAType = 1) && (#hideDiskA# = 1))
IfTrueAction2=[!CommandMeasure MeasureDisksConfigScript "ConfigureDisk('A', [MeasureDiskAType:], '#colorDiskA#', '1', false)"]
DynamicVariables=1

[MeasureDiskAIdleTime]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter="% Idle Time"
PerfMonInstance="A:"
Group=DiskA
Disabled=1

[MeasureDiskATime]
Measure=Calc
Formula=(100 - (MeasureDiskAIdleTime / 100000))
MaxValue=100
MinValue=0
Group=DiskA
Disabled=1

[MeasureDiskARead]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance="A:"
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureDiskARead], #fpfReadDepth#, '1k', 'textDiskARead')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureDiskARead], #fpfReadDepth#, '1k', 'textDiskARead')"]
Group=DiskA
Disabled=1

[MeasureDiskAWrite]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance="A:"
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureDiskAWrite], #fpfWriteDepth#, '1k', 'textDiskAWrite')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureDiskAWrite], #fpfWriteDepth#, '1k', 'textDiskAWrite')"]
Group=DiskA
Disabled=1

[MeasureDiskACommand]
Measure=String
String=#diskCommand#
Substitute="{drive}":"A:"
IfCondition=1
IfTrueAction=[!SetOption DiskANameString LeftMouseUpAction "[MeasureDiskACommand]"]
UpdateDivider=-1
Group=DiskA
Disabled=1

; Disk C
[MeasureDiskCName]
Measure=FreeDiskSpace
Drive=C:
Label=1
IgnoreRemovable=0
Group=DiskC
Disabled=0

[MeasureDiskCTemp]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-SMART-DiskC-SensorId#
HWiNFOSensorInstance=#HWiNFO-SMART-DiskC-SensorInstance#
HWiNFOEntryId=#HWiNFO-SMART-DiskC-Temp#
HWiNFOType=CurrentValue
Group=DiskC | DiskTemps
Disabled=0

[MeasureDiskCSpaceTotal]
Measure=FreeDiskSpace
Drive=C:
Total=1
IgnoreRemovable=0
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureDiskCSpaceTotal], #fpfSpaceTotalDepth#, '1k', 'textDiskCSpaceTotal')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureDiskCSpaceTotal], #fpfSpaceTotalDepth#, '1k', 'textDiskCSpaceTotal')"]
Group=DiskC
Disabled=0

[MeasureDiskCSpaceUsed]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1
IgnoreRemovable=0
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureDiskCSpaceUsed], #fpfSpaceUsedDepth#, '1k', 'textDiskCSpaceUsed')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureDiskCSpaceUsed], #fpfSpaceUsedDepth#, '1k', 'textDiskCSpaceUsed')"]
Group=DiskC
Disabled=0

[MeasureDiskCSpaceUsedPercent]
Measure=Calc
Formula=(MeasureDiskCSpaceUsed / MeasureDiskCSpaceTotal)
Group=DiskC
Disabled=0

[MeasureDiskCType]
Measure=FreeDiskSpace
Drive=C:
Type=1
IgnoreRemovable=0
IfCondition=((MeasureDiskCType = 3) && (#hideDiskC# = 0))
IfTrueAction=[!CommandMeasure MeasureDisksConfigScript "ConfigureDisk('A', [MeasureDiskCType:], '#colorDiskC#', '1', true)"]
IfCondition2=((MeasureDiskCType = 1) && (#hideDiskC# = 1))
IfTrueAction2=[!CommandMeasure MeasureDisksConfigScript "ConfigureDisk('A', [MeasureDiskCType:], '#colorDiskC#', '1', false)"]
DynamicVariables=1

[MeasureDiskCIdleTime]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter="% Idle Time"
PerfMonInstance="C:"
Group=DiskC
Disabled=0

[MeasureDiskCTime]
Measure=Calc
Formula=(100 - (MeasureDiskCIdleTime / 100000))
MaxValue=100
MinValue=0
Group=DiskC
Disabled=0

[MeasureDiskCRead]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance="C:"
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureDiskCRead], #fpfReadDepth#, '1k', 'textDiskCRead')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureDiskCRead], #fpfReadDepth#, '1k', 'textDiskCRead')"]
Group=DiskC
Disabled=0

[MeasureDiskCWrite]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance="C:"
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureDiskCWrite], #fpfWriteDepth#, '1k', 'textDiskCWrite')"]
OnChangeAction=[!CommandMeasure MeasureFixedPrecisionFormatScript "FormatNumber([MeasureDiskCWrite], #fpfWriteDepth#, '1k', 'textDiskCWrite')"]
Group=DiskC
Disabled=0

[MeasureDiskCCommand]
Measure=String
String=#diskCommand#
Substitute="{drive}":"C:"
IfCondition=1
IfTrueAction=[!SetOption DiskCNameString LeftMouseUpAction "[MeasureDiskCCommand]"]
UpdateDivider=-1
Group=DiskC
Disabled=0

; ========= Meters =========

[BackgroundBorder]
Meter=Image
ImageName=#imgPath#\BackgroundBorder.png
ImageTint=#colorBgBorder#
ImageAlpha=#colorBgBorderA#
ScaleMargins=2,2,2,2
X=(#bgOffset# - 1)
Y=(#bgOffset# - 1)
W=(#bgWidth# + 2)
H=([BackgroundHeight:Y] - (#bgOffset# * 2) + 2)
DynamicVariables=1
Hidden=0
Group=Background

[Background]
Meter=Image
SolidColor=#colorBg#
X=#bgOffset#
Y=#bgOffset#
W=#bgWidth#
H=([BackgroundHeight:Y] - (#bgOffset# * 2))
DynamicVariables=1
Group=Background

; ----- Gadget header -----

[ConfigButton]
Meter=Image
ImageName=#imgPath#Wrench.png
ImageAlpha=#colorBgA#
X=(#contentMarginRight# - 10 - 3)
Y=(#contentMargin# + 3)
W=9
H=9
Antialias=1
Hidden=1
Group=ConfigButton
MouseOverAction=[!SetOption ConfigButton ImageTint "#colorButtonPress#"][!UpdateMeter ConfigButton][!Redraw]
MouseLeaveAction=[!SetOption ConfigButton ImageTint ""][!UpdateMeter ConfigButton][!Redraw]
LeftMouseUpAction=[!SkinCustomMenu]

[DiskImage]
Meter=Image
ImageName=#imgPath#disk.png
ImageTint=#colorInfo#
ImageAlpha=#colorBgA#
X=(#contentMargin# + 1)
Y=(#contentMargin# + 2)
W=13
H=11
Antialias=1
Hidden=0

[TitleString]
Meter=String
MeterStyle=StyleString | StyleStringGadgetHeader
X=2R
Text="Disks Meter"
DynamicVariables=1

; Disk A
[DiskANameString]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureDiskAName
W=95
H=14
ClipString=1
Text="A: %1"
DynamicVariables=1
MouseOverAction=[!SetOption DiskANameString FontColor #colorButtonPress#][!UpdateMeter DiskANameString][!Redraw]
MouseLeaveAction=[!SetOption DiskANameString FontColor #colorMain#][!UpdateMeter DiskANameString][!Redraw]
ToolTipText="Open file explorer"
Group=DiskA

[DiskATempString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureDiskATemp
X=(#contentMarginRight# - 30)
Text="%1°#tempUOM#"
DynamicVariables=1
Group=DiskA | DiskTemps

[DiskATimeString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureDiskATime
Percentual=1
Text="%1%"
DynamicVariables=1
Group=DiskA

[DiskAWriteImage]
Meter=Image
ImageName=#imgPath#arrowup.png
ImageTint=#colorDiskA#
ImageAlpha=#colorBgA#
X=(#contentMargin# + 3)
Y=#rowSpacing#R
W=12
H=13
Group=DiskA

[DiskAWriteString]
Meter=String
MeterStyle=StyleString
X=3R
Y=r
Text="#textDiskAWrite#B/s"
DynamicVariables=1
Group=DiskA

[DiskAReadImage]
Meter=Image
ImageName=#imgPath#arrowdown.png
ImageTint=#colorDiskA#
ImageAlpha=#colorBgA#
X=(#contentMarginCenter# + 3)
Y=-2r
W=12
H=13
Group=DiskA

[DiskAReadString]
Meter=String
MeterStyle=StyleString
X=3R
Y=2r
Text="#textDiskARead#B/s"
DynamicVariables=1
Group=DiskA

[DiskAStorageFractionString]
Meter=String
MeterStyle=StyleString
Text="#textDiskASpaceUsed#B / #textDiskASpaceTotal#B"
DynamicVariables=1
Group=DiskA

[DiskAStoragePercentString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureDiskASpaceUsedPercent
Percentual=1
Text="%1%"
Group=DiskA

[DiskAStorageBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureDiskASpaceUsedPercent
BarColor=#colorDiskA#
Group=DiskA | DiskStorageBars

[StyleStringDiskName]
Y=(#rowSpacing# + 2)R
W=95
H=14
ClipString=1
DynamicVariables=1
ToolTipText="Open file explorer"

; Disk C
[DiskCNameString]
Meter=String
MeterStyle=StyleString | StyleStringDiskName
MeasureName=MeasureDiskCName
Text="C: %1"
MouseOverAction=[!SetOption DiskCNameString FontColor #colorButtonPress#][!UpdateMeter DiskCNameString][!Redraw]
MouseLeaveAction=[!SetOption DiskCNameString FontColor #colorMain#][!UpdateMeter DiskCNameString][!Redraw]
Group=DiskC

[DiskCTempString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureDiskCTemp
X=(#contentMarginRight# - 30)
Text="%1°#tempUOM#"
DynamicVariables=1
Group=DiskC | DiskTemps

[DiskCTimeString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureDiskCTime
Percentual=1
Text="%1%"
DynamicVariables=1
Group=DiskC

[DiskCWriteImage]
Meter=Image
ImageName=#imgPath#arrowup.png
ImageTint=#colorDiskC#
ImageAlpha=#colorBgA#
X=(#contentMargin# + 3)
Y=#rowSpacing#R
W=12
H=13
Group=DiskC

[DiskCWriteString]
Meter=String
MeterStyle=StyleString
X=3R
Y=r
Text="#textDiskCWrite#B/s"
DynamicVariables=1
Group=DiskC

[DiskCReadImage]
Meter=Image
ImageName=#imgPath#arrowdown.png
ImageTint=#colorDiskC#
ImageAlpha=#colorBgA#
X=(#contentMarginCenter# + 3)
Y=-2r
W=12
H=13
Group=DiskC

[DiskCReadString]
Meter=String
MeterStyle=StyleString
X=3R
Y=2r
Text="#textDiskCRead#B/s"
DynamicVariables=1
Group=DiskC

[DiskCStorageFractionString]
Meter=String
MeterStyle=StyleString
Text="#textDiskCSpaceUsed#B / #textDiskCSpaceTotal#B"
DynamicVariables=1
Group=DiskC

[DiskCStoragePercentString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureDiskCSpaceUsedPercent
Percentual=1
Text="%1%"
Group=DiskC

[DiskCStorageBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureDiskCSpaceUsedPercent
BarColor=#colorDiskC#
Group=DiskC | DiskStorageBars


[BackgroundHeight]
Meter=Image
SolidColor=255,255,255,0
X=0
Y=(3 + #bgOffset#)R
W=(#bgWidthAbs#)
H=1
Group=Background
