FontAwesome Icon Conversion:

1. Open icon page, hover over icon and screenshot it into paint.net
2. Remove hand and 7x label, use fill tool to fill with white
3. Increase brightness by 10%
4. Use GrimColorReaper, set to 2.0x tolerance and 0% opacity
5. Use HSL adjustment, S to 0, L to 1
6. Crop to 140x140
7. Select individual components with magic wand at 70% tolerance
8. Recolor each component at 100% hardness, 100% tolerance

Colors:

Cloud: 240,240,240 | F0F0F0
Rain: 70,210,255 | 46d2ff
Snow: 200,200,200 | c8c8c8
Hail: 190,190,190 | bebebe
Sleet: 220,220,220 | dcdcdc
Sun: 252,214,53 | fcd635
Moon: 200,220,250 | c8dcfa
Bolt: 255,175,73 | 255,239,73 | ffef49 | ffaf49
Smoke: 153,153,153 | 999999