{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:\\Caleb\\Development\\Rainmeter\\Testbench\\Skins\\Concat"
		},
		{
			"path": "D:\\Caleb\\Development\\Rainmeter\\Testbench\\Skins\\ColorPicker"
		},
		{
			"path": "D:\\Caleb\\Development\\Rainmeter\\Testbench\\Skins\\VectorConverter"
		},
		{
			"path": "D:\\Settings\\Caleb\\Rainmeter\\Skins\\WXDataTutorial"
		},
		{
			"path": "D:\\Caleb\\Development\\Rainmeter\\Testbench\\Skins\\Gadgets"
		}
	],
	"settings": {
		"svg.preview.background": "transparent"
	}
}