{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:\\Caleb\\Development\\Rainmeter\\Testbench\\Skins\\Concat"
		},
		{
			"path": "D:\\Caleb\\Development\\Rainmeter\\Testbench\\Skins\\ColorPicker"
		},
		{
			"path": "D:\\Caleb\\Development\\Rainmeter\\Testbench\\Skins\\VectorConverter"
		},
		{
			"path": "D:\\Caleb\\Development\\Rainmeter\\Testbench\\Skins\\Gadgets Additions"
		},
		{
			"path": "D:\\Caleb\\Development\\Rainmeter\\Testbench\\Skins\\Gadgets"
		},
		{
			"path": "D:\\Caleb\\Development\\Rainmeter\\Testbench\\Skins\\WXDataTutorial"
		},
		{
			"name": "Font-Awesome",
			"path": "D:\\Caleb\\Development\\Rainmeter\\Other\\Fonts\\Font-Awesome"
		},
		{
			"path": "D:\\Caleb\\Development\\Rainmeter\\Projects\\rainmeter-settings"
		},
		{
			"path": "D:\\Caleb\\Development\\Rainmeter\\Testbench\\Skins\\LoadSkin"
		}
	],
	"settings": {
		"svg.preview.background": "transparent"
	}
}