[Rainmeter]
Update=100
DefaultUpdateDivider=10
MiddleMouseDownAction=[!Refresh]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=Stopwatch
Author=raiguard
Information=Extension of the Chronometer, a stopwatch with lap support.
License=Creative Commons BY-NC-SA 3.0
Version=1.6.3

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeChronometerSettings=#@#Settings\ChronometerSettings.inc

stopwatchStatus=0
contentMarginAbs=4

[MeasureStopwatchScript]
Measure=Script
ScriptFile=#scriptPath#Stopwatch.lua
ShowHours=0
LapListHeight=5
Disabled=1
UpdateDivider=1

[MeasureTime]
Measure=Time
AverageSize=10
UpdateDivider=1

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua

; ----- Meters -----

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterCloseWindowButton_]
Meter=Shape
MeterStyle=StyleCloseWindowButton

[MeterStopwatchMainDisplay]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
FontSize=15
FontWeight=600
FontColor=#colorStopwatchMain#
Y=#contentMargin#
Text=[&MeasureStopwatchScript:GetTime()]
DynamicVariables=1
UpdateDivider=1

[MeterStopwatchLapDisplay]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
FontSize=11
Y=-3R
Text=[&MeasureStopwatchScript:GetLapTime()]
DynamicVariables=1
UpdateDivider=1

; Buttons
[StyleStopwatchButton]
DynamicVariables=1
Group=StopwatchMeters
X=r
Y=r

[MeterStopwatchStartButton_]
Meter=Shape
MeterStyle=StyleStopwatchButton
Shape=Path Path1 | StrokeWidth 0 | Scale 0.02,0.02,0,0 | Extend Fill
Path1=424.4, 214.7 | LineTo 72.4, 6.6 | CurveTo 0, 47.9, 43.8, -10.3, 0, 6.1 | LineTo 0, 464 | CurveTo 72.4, 505.3, 0, 501.5, 40.7, 524.1 | LineTo 424.4, 297.3 | CurveTo 424.4, 214.7, 455.8, 278.8, 455.9, 233.2 | ClosePath 1
Fill=Fill Color #colorStopwatchStart#
X=(#contentMargin# + 5)
Y=6r
Hidden=(#stopwatchStatus# <> 0)
TransformationMatrix=#transformationMatrix#

[MeterStopwatchUnpauseButton_]
Meter=Shape
MeterStyle=StyleStopwatchButton | MeterStopwatchStartButton_
Y=r
Hidden=(#stopwatchStatus# <> 2)
TransformationMatrix=#transformationMatrix#

[MeterStopwatchLapButton_]
Meter=Shape
MeterStyle=StyleStopwatchButton
Shape=Path Path1 | StrokeWidth 0 | Extend Fill
Shape2=Path Path2 | StrokeWidth 0
Shape3=Combine Shape1 | XOR Shape2 | Scale 0.025,0.025,0,0 | Offset -3,-1
Path1=256, 8 | CurveTo 8, 256, 119, 8, 8, 119 | CurveTo 256, 504, 8, 393, 119, 504 | CurveTo 504, 256, 393, 504, 504, 393 | CurveTo 256, 8, 504, 119, 393, 8 | ClosePath 1
Path2=313.1, 358.1 | LineTo 224.9, 294 | CurveTo 220, 284.3, 221.8, 291.7, 220, 288.1 | LineTo 220, 116 | CurveTo 232, 104, 220, 109.4, 225.4, 104 | LineTo 280, 104 | CurveTo 292, 116, 286.6, 104, 292, 109.4 | LineTo 292, 253.7 | LineTo 355.5, 299.9 | CurveTo 358.1, 316.7, 360.9, 303.8, 362, 311.3 | LineTo 329.9, 355.5 | CurveTo 313.1, 358.1, 326, 360.8, 318.5, 362 | ClosePath 1
Fill=Fill Color #colorStopwatchLapButton#
Hidden=(#stopwatchStatus# <> 1)
TransformationMatrix=#transformationMatrix#

[MeterStopwatchResetButton_]
Meter=Shape
MeterStyle=StyleStopwatchButton
Shape = Path Path1 | StrokeWidth 0 | Scale 0.02,0.02,0,0 | Extend Fill
Path1 = 212.333, 224.333 | LineTo 12, 224.333 | CurveTo 0, 212.333, 5.373, 224.333, 0, 218.96 | LineTo 0, 12 | CurveTo 12, 0, 0, 5.373, 5.373, 0 | LineTo 60, 0 | CurveTo 72, 12, 66.627, 0, 72, 5.373 | LineTo 72, 90.112 | CurveTo 258.175, 8.007, 117.773, 39.279, 184.26, 7.47 | CurveTo 504.332, 256.539, 395.081, 9.001, 504.623, 119.63 | CurveTo 256.333, 504, 504.041, 393.258, 393.12, 504 | CurveTo 89.823, 439.785, 192.244, 504, 133.837, 479.687 | CurveTo 89.356, 422.365, 84.724, 435.163, 84.489, 427.231 | LineTo 123.323, 388.398 | CurveTo 139.724, 387.873, 127.797, 383.924, 134.985, 383.681 | CurveTo 256.333, 432, 170.76, 415.336, 211.58, 432 | CurveTo 432.333, 256, 353.601, 432, 432.333, 353.284 | CurveTo 256.333, 80, 432.333, 158.733, 353.617, 80 | CurveTo 114.059, 152.333, 197.837, 80, 146.053, 108.476 | LineTo 212.333, 152.333 | CurveTo 224.333, 164.333, 218.96, 152.333, 224.333, 157.706 | LineTo 224.333, 212.333 | CurveTo 212.333, 224.333, 224.333, 218.96, 218.96, 224.333 | ClosePath 1
Fill=Fill Color #colorStopwatchResetButton#
X=(#contentMarginRight# - 13)
Y=r
Hidden=(#stopwatchStatus# = 1)
TransformationMatrix=#transformationMatrix#

[MeterStopwatchPauseButton_]
Meter=Shape
MeterStyle=StyleStopwatchButton
Shape=Path Path1 | StrokeWidth 0 | Extend Fill
Shape2=Path Path2 | StrokeWidth 0
Shape3=Combine Shape1 | XOR Shape2 | Scale 0.02,0.02,0,0
Path1=144, 479 | LineTo 48, 479 | CurveTo 0, 431, 21.5, 479, 0, 457.5 | LineTo 0, 79 | CurveTo 48, 31, 0, 52.5, 21.5, 31 | LineTo 144, 31 | CurveTo 192, 79, 170.5, 31, 192, 52.5 | LineTo 192, 431 | CurveTo 144, 479, 192, 457.5, 170.5, 479 | ClosePath 1
Path2=448, 431 | LineTo 448, 79 | CurveTo 400, 31, 448, 52.5, 426.5, 31 | LineTo 304, 31 | CurveTo 256, 79, 277.5, 31, 256, 52.5 | LineTo 256, 431 | CurveTo 304, 479, 256, 457.5, 277.5, 479 | LineTo 400, 479 | CurveTo 448, 431, 426.5, 479, 448, 457.5 | ClosePath 1
Fill=Fill Color #colorStopwatchPauseButton#
X=(#contentMarginRight# - 13)
Hidden=(#stopwatchStatus# <> 1)
TransformationMatrix=#transformationMatrix#

[MeterStopwatchButtonPlaceholder]
Meter=String
MeterStyle=StyleString
Y=-4r
H=18

; Lap Display
[MeterStopwatchLapLabel]
Meter=String
MeterStyle=StyleString
FontColor=#colorDim#
Text=Lap

[MeterStopwatchLapTimeLabel]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
FontColor=#colorDim#
Y=r
Text=Lap Time

[MeterStopwatchTotalLabel]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
FontColor=#colorDim#
Text=Total

[MeterStopwatchLapListScroll_]
Meter=Image
SolidColor=255,255,255,0
X=#contentMargin#
Y=#rowSpacing#R
W=(#contentWidth#)
H=([MeterStopwatchLap5Label:Y] + [MeterStopwatchLap5Label:H]) - [MeterStopwatchLapListScroll_:Y]
DynamicVariables=1
TransformationMatrix=#TransformationMatrix#

[StyleStringStopwatchLapLabel]
Group=LapMeters | StopwatchMeters
X=(#contentMargin#)
DynamicVariables=1

[StyleStringStopwatchLapValue]
Group=LapMeters | StopwatchMeters
StringAlign=Right
X=(#contentMarginRight#)
Y=r
DynamicVariables=1

[MeterStopwatchLap1Label]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapLabel
Y=r
Text=[&MeasureStopwatchScript:GetLap(1)]

[MeterStopwatchLap1LapTime]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapValue | StyleStringCenterAlign
Text=[&MeasureStopwatchScript:GetLap(1, 'lap')]

[MeterStopwatchLap1Total]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapValue
Text=[&MeasureStopwatchScript:GetLap(1, 'total')]

[MeterStopwatchLap2Label]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapLabel
Text=[&MeasureStopwatchScript:GetLap(2)]

[MeterStopwatchLap2LapTime]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapValue | StyleStringCenterAlign
Text=[&MeasureStopwatchScript:GetLap(2, 'lap')]

[MeterStopwatchLap2Total]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapValue
Text=[&MeasureStopwatchScript:GetLap(2, 'total')]

[MeterStopwatchLap3Label]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapLabel
Text=[&MeasureStopwatchScript:GetLap(3)]

[MeterStopwatchLap3LapTime]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapValue | StyleStringCenterAlign
Text=[&MeasureStopwatchScript:GetLap(3, 'lap')]

[MeterStopwatchLap3Total]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapValue
Text=[&MeasureStopwatchScript:GetLap(3, 'total')]

[MeterStopwatchLap4Label]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapLabel
Text=[&MeasureStopwatchScript:GetLap(4)]

[MeterStopwatchLap4LapTime]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapValue | StyleStringCenterAlign
Text=[&MeasureStopwatchScript:GetLap(4, 'lap')]

[MeterStopwatchLap4Total]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapValue
Text=[&MeasureStopwatchScript:GetLap(4, 'total')]

[MeterStopwatchLap5Label]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapLabel
Text=[&MeasureStopwatchScript:GetLap(5)]

[MeterStopwatchLap5LapTime]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapValue | StyleStringCenterAlign
Text=[&MeasureStopwatchScript:GetLap(5, 'lap')]

[MeterStopwatchLap5Total]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapValue
Text=[&MeasureStopwatchScript:GetLap(5, 'total')]

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight

; ----- Mouse Regions -----

[MeterStopwatchLapListScroll]
Meter=Image
MeterStyle=StyleMouseRegion
MouseScrollDownAction=[!CommandMeasure MeasureStopwatchScript "LapScrollDown()"]
MouseScrollUpAction=[!CommandMeasure MeasureStopwatchScript "LapScrollUp()"]
MouseActionCursor=0
UpdateDivider=1

[MeterCloseWindowButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHover
LeftMouseUpAction=[!DeactivateConfig]

[MeterStopwatchStartButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHover
LeftMouseUpAction=[!SetVariable stopwatchStatus 1][!UpdateMeterGroup StopwatchMeters][!CommandMeasure MeasureStopwatchScript "deltaTime = [MeasureTime:]"][!EnableMeasure MeasureStopwatchScript]
ToolTipText=Start
UpdateDivider=1

[MeterStopwatchUnpauseButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHover
LeftMouseUpAction=[!SetVariable stopwatchStatus 1][!UpdateMeterGroup StopwatchMeters][!CommandMeasure MeasureStopwatchScript "paused = 0"]
ToolTipText=Resume
UpdateDivider=1

[MeterStopwatchLapButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHover
LeftMouseUpAction=[!CommandMeasure MeasureStopwatchScript "Lap()"]
ToolTipText=Lap
UpdateDivider=1

[MeterStopwatchResetButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHover
LeftMouseUpAction=[!SetVariable stopwatchStatus 0][!DisableMeasure MeasureStopwatchScript][!CommandMeasure MeasureStopwatchScript "Reset()"][!UpdateMeterGroup StopwatchMeters]
ToolTipText=Reset
UpdateDivider=1

[MeterStopwatchPauseButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHover
LeftMouseUpAction=[!SetVariable stopwatchStatus 2][!UpdateMeterGroup StopwatchMeters][!CommandMeasure MeasureStopwatchScript "paused = 1"]
ToolTipText=Pause
UpdateDivider=1