[Rainmeter]
Group=ModernGadgets
MiddleMouseDownAction=[!Refresh]

[Metadata]
Name=CPU Config
Author=iamanai
Information=Configuration for CPU Meter.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#ReferenceFiles\StyleSheet.inc
@includeGlobalSettings=#SETTINGSPATH#ModernGadgetsSettings\GlobalSettings.inc
@includeCpuSettings=#SETTINGSPATH#ModernGadgetsSettings\CpuSettings.inc

bgWidth=250
bgHeight=250

; ========= Measures =========

[MeasureCpuSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings\CpuSettings.lua

[MeasureHwinfoDetect]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-Core0Temp#
HWiNFOType=SensorName
IfMatch=HWI_ERROR_NOT_CONNECTED
IfMatchAction=[!CommandMeasure MeasureCpuSettingsScript "ConfigureConfigErrors(0, #showCoreTemps#, #showCpuFan#, #showCpuClock#)"]
IfNotMatchAction=[!CommandMeasure MeasureCpuSettingsScript "ConfigureConfigErrors(1, #showCoreTemps#, #showCpuFan#, #showCpuClock#)"]
OnChangeAction=[!UpdateMeasure MeasureHwinfoDetect]
DynamicVariables=1
Disabled=0

[MeasureCustomCpuName]
Measure=String
String="#cpuName#"
Substitute="":"Auto detect"
DynamicVariables=1

[MeasureInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBg#
FontColor=#colorInfo#
FontSize=10
FontFace=Rotobo Lt
UpdateDivider=-1
FocusDismiss=1
Antialias=1
Command1=[!CommandMeasure MeasureCpuSettingsScript "SetCpuName('$UserInput$')"] DefaultValue="Leave blank to set auto detect" X=[CustomCpuNameInputBox:X] Y=[CustomCpuNameInputBox:Y] W=[CustomCpuNameInputBox:W] H=[CustomCpuNameInputBox:H]
DynamicVariables=1

; ========= Meters =========

[BackgroundBorder]
Meter=Image
ImageName=#imgPath#border.png
ImageTint=#colorBgBorder#
ImageAlpha=#colorBgBorderA#
ScaleMargins=2,2,2,2
X=(#bgOffset# - 1)
Y=(#bgOffset# - 1)
W=(#bgWidth# + 2)
H=([BackgroundHeight:Y] - (#bgOffset# * 2) + 2)
DynamicVariables=1
Hidden=0
Group=Background

[Background]
Meter=Image
SolidColor=#colorBg#
X=#bgOffset#
Y=#bgOffset#
W=#bgWidth#
H=([BackgroundHeight:Y] - (#bgOffset# * 2))
DynamicVariables=1
Group=Background

[TitleString]
Meter=String
MeterStyle=StyleString
FontSize=12
X=#contentMargin#
Y=#contentMargin#
Text="CPU Meter Settings"

[CloseButton]
Meter=Image
MeterStyle=StyleCloseButton

; ----- Toggles -----

; Cpu Name
[CpuNameLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Y=3R
Text="CPU Name"

[CpuNameButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#Settings\0a.png
Antialias=1
LeftMouseUpAction=[!CommandMeasure MeasureCpuSettingsScript "ToggleCpuName('#showCpuName#')"]
DynamicVariables=1

; Page File
[PageFileLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Page File"

[PageFileButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#Settings\0.png
Antialias=1
LeftMouseUpAction=[!CommandMeasure MeasureCpuSettingsScript "TogglePage('#showPageFile#')"]
DynamicVariables=1

; Page File
[PageFileLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Page File"

[PageFileButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#Settings\0.png
Antialias=1
LeftMouseUpAction=[!CommandMeasure MeasureCpuSettingsScript "TogglePage('#showPageFile#')"]
DynamicVariables=1

; Core Temperatures
[CoreTempsLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Core Temperatures"

[CoreTempsButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#Settings\0a.png
Antialias=1
LeftMouseUpAction=[!CommandMeasure MeasureCpuSettingsScript "ToggleCoreTemps(#showCoreTemps#, #isHwinfoAvailable#, #cpuCores#)"]
DynamicVariables=1
Group=ToggleButtons | ToggleButtonsHwinfo

; Fan Speed
[CpuFanLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Fan Speed"

[CpuFanButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#Settings\0a.png
Antialias=1
LeftMouseUpAction=[!CommandMeasure MeasureCpuSettingsScript "ToggleCpuFan(#showCpuFan#, #isHwinfoAvailable#, #showCpuClock#, #showLineGraph#)"]
DynamicVariables=1
Group=ToggleButtons | ToggleButtonsHwinfo

; CPU Clock
[CpuClockLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="CPU Clock Speed"

[CpuClockButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#Settings\0a.png
Antialias=1
LeftMouseUpAction=[!CommandMeasure MeasureCpuSettingsScript "ToggleCpuClock(#showCpuClock#, #isHwinfoAvailable#, #showCpuFan#, #showLineGraph#)"]
DynamicVariables=1
Group=ToggleButtons | ToggleButtonsHwinfo

; Line Graph
[LineGraphLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text="Line Graph"

[LineGraphButton]
Meter=Image
MeterStyle=StyleToggleImage
ImageName=#imgPath#Settings\0a.png
Antialias=1
LeftMouseUpAction=[!CommandMeasure MeasureCpuSettingsScript "ToggleLineGraph(#showLineGraph#, #showCpuFan#, #showCpuClock#)"]
DynamicVariables=1

; Custom CPU Name
[CustomCpuNameLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Y=10R
Text="Custom CPU Name"

[CustomCpuNameHelpString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
FontSize=8
FontColor=#colorInfo#
Y=3r
Text="What is this?"
ToolTipIcon=Info
ToolTipTitle="Custom CPU Display Name"
ToolTipText="Overrides the automatically detected CPU name. Useful if#CRLF#the auto detected name extends past the boundaries of#CRLF#the gadget, or if you just want to change it."

[CustomCpuNameInputBoxBorder]
Meter=Image
ImageName=#imgPath#border.png
ImageTint=#colorInputBoxBorder#
X=(#contentMargin# + 2)
Y=3R
W=(#contentWidth# - 4)
H=22
ScaleMargins=2,2,2,2

[CustomCpuNameInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text="[MeasureCustomCpuName]"
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 1"]

; ----- Other things -----

[BackgroundHeight]
Meter=Image
SolidColor=255,255,255,0
X=0
Y=#bgHeight#
W=(#bgWidthAbs#)
H=1
Group=Background
