[Rainmeter]
Group=ModernGadgets | MgImportRefresh
MiddleMouseDownAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Disks Config
Author=raiguard
Information=Configuration for Disks Meter.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.5.0-rc.2

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeDisksSettings=#@#Settings\DisksSettings.inc

scale=1
bgWidth=235
bgHeight=345
contentMarginAbs=4

tempUserIsAdmin=
userIsAdmin=1

; ----- Defaults -----

dColorDisk1=107,238,98
dColorDisk2=255,246,42
dColorDisk3=250,158,0
dColorDisk4=236,28,70
dColorDisk5=199,36,199
dColorDisk6=145,70,232
dColorDisk7=42,112,250
dColorDisk8=43,224,224
dColorDisk9=121,182,62
dColorDisk10=204,255,0
dColorDisk11=250,205,22
dColorDisk12=191,100,55
dColorDisk13=201,41,56
dColorDisk14=179,0,91
dColorDisk15=153,84,166
dColorDisk16=99,125,217
dColorDisk17=107,238,98
dColorDisk18=255,246,42
dColorDisk19=250,158,0
dColorDisk20=236,28,70
dColorDisk21=199,36,199
dColorDisk22=145,70,232
dColorDisk23=42,112,250
dColorDisk24=43,224,224
dColorDisk25=121,182,62
dColorDisk26=204,255,0

; ==================================================
;  MEASURES
; ==================================================

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
SettingsPath=#disksSettingsPath#
ConfigPath=#disksMeterConfig#
ToggleOn=#toggleOn#
ToggleOff=#toggleOff#
RadioOn=#radioOn#
RadioOff=#radioOff#
MeasureRainRgb=MeasureSettingsRainRgb
DefaultAction=[!Update "#disksMeterConfig#"][!Redraw "#disksMeterConfig#"]
EjectButtonsAction=[!UpdateMeasureGroup EjectButtons "#disksMeterConfig#"][!UpdateMeterGroup EjectButtons "#disksMeterConfig#"][!Redraw "#disksMeterConfig#"]
LineGraphAction=[!SetOptionGroup LineGraph Hidden "(#showLineGraph# = 0)" "#disksMeterConfig#"][!SetOptionGroup Histograms Hidden "(#showLineGraph# = 0) || (#showHistograms# = 0)" "#disksMeterConfig#"][!UpdateMeterGroup LineGraph "#disksMeterConfig#"][!UpdateMeterGroup Background "#disksMeterConfig#"][!Redraw "#disksMeterConfig#"][!UpdateMeasure MeasureButtonStates]
HistogramsAction=[!SetOptionGroup Histograms Hidden "(#showLineGraph# = 0) || (#showHistograms# = 0)" "#disksMeterConfig#"][!UpdateMeterGroup Histograms "#disksMeterConfig#"][!Redraw "#disksMeterConfig#"]
HideDisksAction=[!UpdateMeasureGroup DiskDetectionMeasures "#disksMeterConfig#"]
ShowReadWriteAction=[!UpdateMeterGroup DiskReadWrite "#disksMeterConfig#"][!UpdateMeterGroup Background "#disksMeterConfig#"][!Redraw "#disksMeterConfig#"][!UpdateMeasure MeasureButtonStates]
DiskTempsAction=[!SetOptionGroup DiskTemps Disabled "(#showDiskTemps# = 0)" "#disksMeterConfig#"][!UpdateMeasureGroup DiskTemps "#disksMeterConfig#"][!UpdateMeterGroup DiskTemps "#disksMeterConfig#"][!Redraw "#disksMeterConfig#"]
RWLettersAction=[!EnableMeasure MeasureDiskReadWriteLettersChange "#disksMeterConfig#"][!UpdateMeasure MeasureDiskReadWriteLettersChange "#disksMeterConfig#"][!Redraw "#disksMeterConfig#"]
DiskRWAction=[!UpdateMeterGroup DiskReadWrite "#disksMeterConfig#"][!Redraw "#disksMeterConfig#"]
IgnoreRemovableAction=[!UpdateMeasureGroup DiskDetectionMeasures "#disksMeterConfig#"]
HideElementsAction=[!CommandMeasure MeasureDiskConfigScript "UpdateDiskElements('#hideElements#')" "#disksMeterConfig#"]

[MeasureSettingsRainRgb]
Measure=Plugin
Plugin=RunCommand
Program=#@#Addons\RainRGB\RainRgb4RunCommand.exe
OutputType=ANSI
FinishAction=[!CommandMeasure MeasureSettingsScript "FinishRainRgb('[MeasureSettingsRainRgb]')"]

[MeasureButtonStates]
Measure=Calc
IfCondition=#showLineGraph# = 0
IfTrueAction=[!DisableMouseActionGroup * Histograms][!SetOptionGroup Histograms FontColor "#colorDisabled#"][!UpdateMeterGroup Histograms][!Redraw]
IfFalseAction=[!EnableMouseActionGroup * Histograms][!SetOptionGroup Histograms FontColor ""][!UpdateMeterGroup Histograms][!Redraw]
IfCondition2=#showDiskReadWrite# = 0
IfTrueAction2=[!DisableMouseActionGroup * RWLetters][!SetOptionGroup RWLetters FontColor "#colorDisabled#"][!UpdateMeterGroup RWLetters][!Redraw]
IfFalseAction2=[!EnableMouseActionGroup * RWLetters][!SetOptionGroup RWLetters FontColor ""][!UpdateMeterGroup RWLetters][!Redraw]
DynamicVariables=1

[MeasureInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=10
FontFace=Roboto Lt
UpdateDivider=-1
FocusDismiss=1
Antialias=1
Command1=[!CommandMeasure MeasureSettingsScript "Set('manualHideDisks', '$UserInput$', 'HideDisksAction')"] DefaultValue="#manualHideDisks#" X=[HideDisksInputBox:X] Y=[HideDisksInputBox:Y] W=[HideDisksInputBox:W] H=[HideDisksInputBox:H]
Command2=[!CommandMeasure MeasureSettingsScript "Set('hideElements', '$UserInput$', 'HideElementsAction')"] DefaultValue="#hideElements#" X=[MeterHideElementsInputBox:X] Y=[MeterHideElementsInputBox:Y] W=[MeterHideElementsInputBox:W] H=[MeterHideElementsInputBox:H]
DynamicVariables=1

[MeasureHwinfoDetect]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-SMART-DiskATemp-SensorId#
HWiNFOSensorInstance=#HWiNFO-SMART-DiskATemp-SensorInstance#
HWiNFOEntryId=#HWiNFO-SMART-DiskATemp-EntryId#
HWiNFOType=SensorName
HWiNFOLogHandler=2
IfMatch=HWI_ERROR_NOT_CONNECTED
IfMatchAction=[!SetOptionGroup Hwinfo FontColor "#colorDisabled#"][!DisableMouseActionGroup * Hwinfo][!UpdateMeterGroup Hwinfo][!Redraw]
IfNotMatchAction=[!SetOptionGroup Hwinfo FontColor ""][!EnableMouseActionGroup * Hwinfo][!UpdateMeterGroup Hwinfo][!Redraw]
OnChangeAction=[!UpdateMeasure MeasureHwinfoDetect]
DynamicVariables=1

[MeasureOpenHwinfoSmv]
Measure=Plugin
Plugin=RunCommand
Parameter=HWiNFOSharedMemoryViewer.exe /rmskin="#disksSettingsPath#"
StartInFolder=#@#Addons\HWiNFO

; ----- Admin Detection -----

[MeasureUserName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureGetLocalGroup "Run"]

[MeasureGetLocalGroup]
Measure=Plugin
Plugin=RunCommand
Parameter=net localgroup Administrators
OutputType=ANSI
FinishAction=[!EnableMeasure MeasureUserAdmin][!UpdateMeasure MeasureUserAdmin]

[MeasureUserAdmin]
Measure=String
String=[MeasureGetLocalGroup]
IfMatch=(?s).*\b[MeasureUserName:EscapeRegExp]\b.*
IfMatchAction=[!SetVariable tempUserIsAdmin 1][!EnableMeasure MeasureUserAdminActions][!UpdateMeasure MeasureUserAdminActions]
IfNotMatchAction=[!SetVariable tempUserIsAdmin 0][!EnableMeasure MeasureUserAdminActions][!UpdateMeasure MeasureUserAdminActions]
DynamicVariables=1
Disabled=1

[MeasureUserAdminActions]
Measure=Calc
Formula=#userIsAdmin#
IfCondition=(#userIsAdmin# = #tempUserIsAdmin#)
IfFalseAction=[!SetVariable userIsAdmin #tempUserIsAdmin#][!WriteKeyValue Variables userIsAdmin #tempUserIsAdmin#][!UpdateMeasure MeasureDiskEjectButtons]
DynamicVariables=1
Disabled=1

[MeasureDiskEjectButtons]
Measure=Calc
Formula=#userIsAdmin#
IfCondition=MeasureDiskEjectButtons = 0
IfTrueAction=[!SetOptionGroup EjectButtons FontColor "#colorDisabled#"][!DisableMouseActionGroup * EjectButtons][!SetOptionGroup EjectButtons ToolTipText "This feature only works on administrator users. Sorry!"][!UpdateMeterGroup EjectButtons][!Redraw]
IfFalseAction=[!SetOptionGroup EjectButtons FontColor ""][!EnableMouseActionGroup * EjectButtons][!SetOptionGroup EjectButtons ToolTipText ""][!UpdateMeterGroup EjectButtons][!Redraw]
DynamicVariables=1

; ==================================================
;  METERS
; ================================================== 

[Background]
Meter=Shape
MeterStyle=StyleBackground

[TitleString]
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
Text=Disks Meter Settings

[OpenConfigFileButton]
Meter=String
MeterStyle=StyleOpenConfigFileButton
MouseOverAction=[!SetOption OpenConfigFileButton FontColor "#colorButtonPress#"][!UpdateMeter OpenConfigFileButton][!Redraw]
MouseLeaveAction=[!SetOption OpenConfigFileButton FontColor ""][!UpdateMeter OpenConfigFileButton][!Redraw]
LeftMouseUpAction=["#@#Settings\DisksSettings.inc"]

[CloseButton]
Meter=Image
MeterStyle=StyleCloseButton

; ----- Toggles -----

; Eject Buttons
[EjectButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showEjectButtons])]
Group=Settings | EjectButtons
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showEjectButtons', '1', '0', 'EjectButtonsAction')"]

[EjectLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Group=EjectButtons
Text=Disk Eject Buttons

; Disk Temperatures
[DiskTempsButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showDiskTemps])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showDiskTemps', '1', '0', 'DiskTempsAction')"]
Group=Settings | Hwinfo

[DiskTempsLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Disk Temperatures
Group=Hwinfo

; Disk Read/Write Speeds
[DiskReadWriteButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showDiskReadWrite])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showDiskReadWrite', '1', '0', 'ShowReadWriteAction')"]

[DiskReadWriteString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Disk Read/Write Speeds

; Disk Read/Write Letters
[DiskReadWriteLettersButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
X=#insetToggleX#
Text=[&MeasureSettingsScript:GetIcon([#showDiskReadWriteLetters])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showDiskReadWriteLetters', '1', '0', 'RWLettersAction')"]
Group=Settings | RWLetters

[DiskReadWriteLettersLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Use Read/Write Letters
Group=RWLetters

[DiskReadWriteLettersHelpButton]
Meter=Image
MeterStyle=StyleHelpButton
ToolTipTitle=Disk Read/Write Letters
ToolTipText=If enabled, this will replace the read/write arrows with "R:" and "W:" respectively, making the display less ambiguous at the cost of not looking as cool. ;)

; Line Graph
[LineGraphButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showLineGraph])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showLineGraph', '1', '0', 'LineGraphAction')"]
Group=Settings | LineGraph

[LineGraphLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Line Graph
Group=LineGraph

; Disk Histograms
[HistogramsButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
X=-3r
Text=[&MeasureSettingsScript:GetIcon([#showHistograms])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showHistograms', '1', '0', 'HistogramsAction')"]
Group=Settings | Histograms

[HistogramsLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Read/Write Time Histograms
Group=Histograms

; Ignore Removable Disks
[IgnoreRemovableButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#ignoreRemovable])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('ignoreRemovable', '1', '0', 'IgnoreRemovableAction')"]
Group=Settings

[IgnoreRemovableLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Ignore Removable Disks

[IgnoreRemovableHelpButton]
Meter=Image
MeterStyle=StyleHelpButton
ToolTipTitle=Ignore Removable Disks
ToolTipText=This option will cause Disks Meter to ignore any removable disks (USB drives, external hard drives, SD cards, etc.). This is useful if you do not want Disks Meter to constantly change its height when disks are connected / disconnected.

; Invert Disk Space
[MeterInvertDiskSpaceButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#invertDiskSpace], 0, 1)]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('invertDiskSpace', '0', '1')"]

[MeterInvertDiskSpaceButtonLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Show Free Disk Space

[MeterInvertDiskSpaceHelpButton]
Meter=Image
MeterStyle=StyleHelpButton
ToolTipTitle=Invert Disk Space
ToolTipText=By default, Disks Meter will show you the 'used' space on each disk. If you check this option, it will instead display the 'free' space.

; ----- Hide Disks -----

[HideDisksLabelString]
Meter=String
MeterStyle=StyleString | StyleStringInputBoxLabel
Y=10R
Text=Hide Disks

[HideDisksHelp]
Meter=Image
MeterStyle=StyleHelpButton
ToolTipTitle="Manually Hide Disks"
ToolTipText=Sometimes Disks Meter will show disks that you may not want to always see (network drives, virtual drives, etc.). In this case, add that disk's letter to the box below, with each letter separated by a space.

[HideDisksInputBoxBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground

[HideDisksInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text=#manualHideDisks#
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 1"]
ClipString=1

; ----- Hide Elements -----

[MeterHideElementsLabelString]
Meter=String
MeterStyle=StyleString | StyleStringInputBoxLabel
Text=Hide Eject Button / Temperature

[MeterHideElementsHelp]
Meter=Image
MeterStyle=StyleHelpButton
ToolTipTitle=Hide Disk Element
ToolTipText=Adding a disk's letter to this option will cause its temperature / eject button to be hidden. This is useful if you have a fixed drive which does not have a temperature sensor, or if a removable drive cannot be ejected through Disks Meter / misidentifies as a fixed drive.

[MeterHideElementsInputBoxBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground

[MeterHideElementsInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text=#hideElements#
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 2"]
ClipString=1

[DisksMeterTroubleshootingButton]
Meter=String
MeterStyle=StyleString | StyleStringSmallTextButton | StyleStringButtonHover
Text=Troubleshoot Disks Meter issues
LeftMouseUpAction=["https://github.com/raiguard/ModernGadgets/wiki/PerfMon-Troubleshooting"]

; ----- HWiNFO Configuration -----

[HwinfoTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigSectionHeader
Text=HWiNFO CONFIGURATION

[HwinfoTutorialButton]
Meter=Image
MeterStyle=StyleTutorialButton | StyleHwinfoTutorialButton | StyleImgButtonHover

[HwinfoRefreshGadgetButton]
Meter=Image
MeterStyle=StyleRefreshButton | StyleHwinfoRefreshGadgetButton
LeftMouseUpAction=[!SetOption #CURRENTSECTION# ImageName "#imgPath#refresh-up.png"][!SetOption #CURRENTSECTION# ImageTint "#colorAccent#"][!UpdateMeter #CURRENTSECTION#][!Refresh "#disksMeterConfig#"][!Redraw]

[HwinfoSmvButtonIcon]
Meter=Image
MeterStyle=StyleHwinfoSmvButtonIcon

[HwinfoSmvButtonString]
Meter=String
MeterStyle=StyleString | StyleStringHwinfoSmvButton

[HwinfoSmvButtonRegion]
Meter=Image
MeterStyle=StyleHwinfoSmvButtonRegion

[HwinfoIssuesLink]
Meter=String
MeterStyle=StyleString | StyleStringParagraph | StyleStringSmallTextButton | StyleStringHwinfoIssuesLink | StyleStringButtonHover

; ----- Color customization -----

[ColorsTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigSectionHeader
Y=6R
Text=COLOR CUSTOMIZATION

[ColorsHelp]
Meter=Image
MeterStyle=StyleHelpButton | StyleColorsHelpButton

[ColorDisk1Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorDisk1#
X=#contentMargin#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "RainRgb('colorDisk1')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorDisk1', '#dColorDisk1#')"]
ToolTipText=#colorDisk1#

[ColorDisk1LabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Disk 1

[ColorDisk2Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorDisk2#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "RainRgb('colorDisk2')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorDisk2', '#dColorDisk2#')"]
ToolTipText=#colorDisk2#

[ColorDisk2LabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Disk 2

[ColorDisk3Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorDisk3#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "RainRgb('colorDisk3')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorDisk3', '#dColorDisk3#')"]
ToolTipText=#colorDisk3#

[ColorDisk3LabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Disk 3

[ColorDisk4Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorDisk4#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "RainRgb('colorDisk4')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorDisk4', '#dColorDisk4#')"]
ToolTipText=#colorDisk4#

[ColorDisk4LabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Disk 4

[ColorDisk5Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorDisk5#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "RainRgb('colorDisk5')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorDisk5', '#dColorDisk5#')"]
ToolTipText=#colorDisk5#

[ColorDisk5LabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Disk 5

[ColorDisk6Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorDisk6#
X=10R
Y=[ColorDisk1Picker:Y]
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "RainRgb('colorDisk6')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorDisk6', '#dColorDisk6#')"]
ToolTipText=#colorDisk6#

[ColorDisk6LabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Disk 6

[ColorDisk7Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorDisk7#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "RainRgb('colorDisk7')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorDisk7', '#dColorDisk7#')"]
ToolTipText=#colorDisk7#

[ColorDisk7LabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Disk 7

[ColorDisk8Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorDisk8#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "RainRgb('colorDisk8')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorDisk8', '#dColorDisk8#')"]
ToolTipText=#colorDisk8#

[ColorDisk8LabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Disk 8

[ColorDisk9Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorDisk9#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "RainRgb('colorDisk9')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorDisk9', '#dColorDisk9#')"]
ToolTipText=#colorDisk9#

[ColorDisk9LabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Disk 9

[ColorDisk10Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorDisk10#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "RainRgb('colorDisk10')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorDisk10', '#dColorDisk10#')"]
ToolTipText=#colorDisk10#

[ColorDisk10LabelString]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Disk 10

; ----- Other things -----

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=(5 + #bgOffset#)R
