[Rainmeter]
Group=ModernGadgets | MgImportRefresh | MgBatteryMeter
MiddleMouseDownAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Battery Meter Config
Author=raiguard
Information=Configuration for Battery Meter.
License=Creative Commons BY-NC-SA 3.0
Version=1.6.3

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetSettings=#@#Settings\BatteryMeterSettings.inc

scale=1
bgWidth=225
contentMarginAbs=4

; DEFAULTS
dColorBatteryFull=107,238,98
dColorBatteryCharging=255,246,42
dColorBatteryLow=236,28,70
dColorBatteryCritical=255,0,0

; ==================================================
;  MEASURES

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
; TABLES
Assets=#settingsAssets#
; REFERENCES
SettingsPath=#batteryMeterSettingsPath#
ConfigPath=#batteryMeterConfig#
MeasureInputText=MeasureSettingsInputText
ColorPickerConfig=#colorPickerConfig#
; ACTIONSETS
DefaultAction=[!Refresh "#batteryMeterConfig#"]

[MeasureSettingsInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=#inputBoxFontSize#
FontFace=#fontFace#
UpdateDivider=-1
FocusDismiss=1
DynamicVariables=1

; ==================================================
;  METERS

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterCloseWindowButton]
Meter=Shape
MeterStyle=StyleCloseWindowButton | StyleShapeButtonHover

[MeterEditButton]
Meter=Shape
MeterStyle=StyleEditButton | StyleShapeButtonHover
LeftMouseUpAction=["#batteryMeterSettingsPath#"]

[MeterSkinTitle]
Meter=String
MeterStyle=StyleString | StyleStringSettingsSkinTitle
Text=Battery Meter Settings

; ------------------------------
; GENERAL

; Detailed Charge Info
[MeterChargeInfoButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'showChargeInfo', '1')]

[MeterChargeInfoButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Detailed Charge Info

[MeterChargeInfoButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showChargeInfo', '1', '0')"]

; Automatic Failover
[MeterAutoFailoverButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'autoFailover', '1')]

[MeterAutoFailoverButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Enable Automatic Failover

[MeterAutoFailoverButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('autoFailover', '1', '0')"]

[MeterAutoFailoverButtonHelpIcon]
Meter=Shape
MeterStyle=StyleShapeHelpIcon
ToolTipTitle=Automatic Failover
ToolTipText=If this option is checked, Battery Meter will automatically switch to monitor the next available battery once the current battery is exhausted.#CRLF##CRLF#NOTE: This option will incur a small performance penalty, so it should only be used on systems with multiple batteries.

; Charge Units
[MeterChargeUnitsLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Charge Units:

[MeterChargeUnitsWattsButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonInline | StyleSettingsButton[&MeasureSettingsScript:GetAsset('radio_icon', 'chargeUnits', 'Watts')]

[MeterChargeUnitsWattsButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Watts

[MeterChargeUnitsWattsButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('chargeUnits', 'Watts')"]

[MeterChargeUnitsAmpsButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonInline | StyleSettingsButton[&MeasureSettingsScript:GetAsset('radio_icon', 'chargeUnits', 'Amps')]

[MeterChargeUnitsAmpsButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Amps

[MeterChargeUnitsAmpsButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('chargeUnits', 'Amps')"]

; Battery Critical Warning
[MeterCriticalWarningSoundButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'playCriticalWarningSound', '1')]

[MeterCriticalWarningSoundButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Battery Critical Warning

[MeterCriticalWarningSoundButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('playCriticalWarningSound', '1', '0')"]

[MeterCriticalWarningSoundFileIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSoundFileIcon | StyleShapeButtonHover
LeftMouseUpAction=["[#rainFilePath]" "File" "Variables" "batteryCriticalWarningSound" "[#batteryMeterSettingsPath]" "C:\Windows\Media\"]

[MeterCriticalWarningSoundPlayIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSoundPlayIcon | StyleShapeButtonHover
LeftMouseUpAction=[Play "#batteryCriticalWarningSound#"]

; ------------------------------
; COLOR CUSTOMIZATION

[MeterColorConfigLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsSectionLabel
Text=Color CUSTOMIZATION

[MeterColorConfigHelpIcon]
Meter=Shape
MeterStyle=StyleShapeHelpIcon | StyleColorConfigHelpIcon

; Battery Full
[MeterColorFullButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonColorIcon
Fill=Fill Color #colorBatteryFull#
FillRef=colorBatteryFull
X=(#contentMargin# + 1)
Y=3R

[MeterColorFullButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Full

[MeterColorFullButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegionPreserve
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "PickColor('colorBatteryFull')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorBatteryFull', '#dColorBatteryFull#')"]

; Battery Charging
[MeterColorChargingButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonColorIcon
Fill=Fill Color #colorBatteryCharging#
FillRef=colorBatteryCharging

[MeterColorChargingButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Charging

[MeterColorChargingButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegionPreserve
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "PickColor('colorBatteryCharging')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorBatteryCharging', '#dColorBatteryCharging#')"]

; Battery Low
[MeterColorLowButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonColorIcon
Fill=Fill Color #colorBatteryLow#
FillRef=colorBatteryLow
X=(#contentMarginRight# - [MeterColorCriticalButtonMouseRegion:W])
Y=[MeterColorFullButtonIcon:Y]

[MeterColorLowButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Low

[MeterColorLowButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegionPreserve
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "PickColor('colorBatteryLow')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorBatteryLow', '#dColorBatteryLow#')"]

; Battery Critical
[MeterColorCriticalButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonColorIcon
Fill=Fill Color #colorBatteryCritical#
FillRef=colorBatteryCritical

[MeterColorCriticalButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Critical

[MeterColorCriticalButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegionPreserve
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "PickColor('colorBatteryCritical')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorBatteryCritical', '#dColorBatteryCritical#')"]

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=8R