[Rainmeter]
MiddleMouseUpAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
DynamicWindowSize=1
AccurateText=1
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh | MgBatteryMeter

; Custom Context Menu
ContextTitle=Battery Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\BatteryMeter\Settings" "BatteryMeterSettings.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Settings\GlobalSettings" "GlobalSettings.ini"]
ContextTitle3=Gadget manager
ContextAction3=[!ActivateConfig "ModernGadgets\Settings\GadgetManager" "GadgetManager.ini"]

[Metadata]
Name=Battery Meter
Author=raiguard
Information=Tracks power draw and battery statistics over time.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.6.3

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetSettings=#@#Settings\BatteryMeterSettings.inc

rowSpacing=0
contentMarginAbs=4

; BATTERY ICON
shapeBarX=(((512-96) * [MeasureBatteryLifetimePercent:/100]) + 96)
chargeIconPath=0
exclamationPath1=5
exclamationPath2=6

; #region

[StyleStringLabel]
FontColor=#colorDim#

; ==================================================
; MEASURES

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua

[MeasureOpenBatterySettings]
Measure=Plugin
Plugin=RunCommand
Parameter=start ms-settings:batterysaver

; ------------------------------
; BATTERY

[MeasureBatteryStatus]
; Measure=Calc
; Formula=2
Measure=Plugin
Plugin=PowerPlugin
PowerState=Status
Substitute="0":"NoBattery","1":"Charging","2":"Critical","3":"Low","4":"Full"
IfCondition=#CURRENTSECTION# = 0
IfTrueAction=[!DisableMeasureGroup Battery][!SetOption MeterBatteryRemaining Text "No battery"][!UpdateMeter MeterBatteryRemaining]
IfFalseAction=[!EnableMeasureGroup Battery]
IfCondition2=#CURRENTSECTION# = 1
IfTrueAction2=[!SetVariable chargeIconPath 4][!UpdateMeter MeterBatteryIcon]
IfFalseAction2=[!SetVariable chargeIconPath 0][!UpdateMeter MeterBatteryIcon]
IfCondition3=#CURRENTSECTION# = 2
IfTrueAction3=[!SetVariable exclamationPath1 5][!SetVariable exclamationPath2 6][!UpdateMeter MeterBatteryIcon]
IfFalseAction3=[!SetVariable exclamationPath1 0][!SetVariable exclamationPath2 0][!UpdateMeter MeterBatteryIcon]
OnChangeAction=[!UpdateMeasure MeasureBatteryWarningCalc]
DynamicVariables=1

[MeasurePluggedIn]
; Measure=Calc
; Formula=0
Measure=Plugin
Plugin=PowerPlugin
PowerState=ACLine
IfCondition=(#CURRENTSECTION# = 1) && (MeasureBatteryStatus > 0)
IfTrueAction=[!SetOption MeterBatteryRemaining Text "Plugged in, charging"][!UpdateMeter MeterBatteryRemaining]
IfCondition2=(#CURRENTSECTION# = 0) && (MeasureBatteryStatus > 0)
IfTrueAction2=[!SetOption MeterBatteryRemaining Text "%1"][!UpdateMeter MeterBatteryRemaining]

[MeasureBatteryLifetime]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Lifetime
Format=#batteryLifetimeFormat#
Substitute="Unknown":"Calculating..."
DynamicVariables=1
Group=Battery
Disabled=1

[MeasureBatteryLifetimePercent]
; Measure=Calc
; Formula=#animation#
; Group=BatteryLifetime
; DynamicVariables=1
; Disabled=0
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent
Group=Battery
Disabled=1

[MeasureActionTimerDebug]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Reset | Repeat Increase,16,99 | Wait 500 | Inc | Repeat Increase,16,99 | Wait 500 | Inc | Repeat Increase,16,99 | Wait 500 | Inc | Repeat Increase,16,99 | Wait 500 | Inc | Repeat Increase,16,99 
Reset=[!SetVariable batStatus 0][!SetVariable animation 1][!UpdateMeasureGroup BatteryLifetime][!UpdateMeterGroup BatteryLifetime][!Redraw]
Increase=[!SetVariable animation "(#animation# + 1)"][!UpdateMeasureGroup BatteryLifetime][!UpdateMeterGroup BatteryLifetime][!Redraw]
Inc=[!SetVariable batStatus "(#batStatus# + 1)"][!SetVariable animation 1][!UpdateMeasureGroup BatteryLifetime][!UpdateMeterGroup BatteryLifetime][!Redraw]
DynamicVariables=1
Group=BatteryLifetime

; -- ACTIVENET MEASURES --

[MeasureBatteryName]
Measure=Plugin
Plugin=ActiveNet
Type=BatDeviceName
Group=Battery
Substitute="":"No battery"
Disabled=1

[MeasureBatteryInstance]
Measure=Plugin
Plugin=ActiveNet
Type=BatInstanceName
UpdateDivider=(#autoFailover# = 1) ? 10 : -1
DynamicVariables=#autoFailover#
Group=Battery
Disabled=1

[MeasureBatteryVoltage]
Measure=Plugin
Plugin=ActiveNet
Type=BatVoltage
Name=[MeasureBatteryInstance]
DynamicVariables=#autoFailover#
Group=Battery
Disabled=1

[MeasureChargeRateWatts]
Measure=Plugin
Plugin=ActiveNet
Type=BatChargeRate
Name=[MeasureBatteryInstance]
DynamicVariables=#autoFailover#
Group=Battery
Disabled=1

[MeasureCurrentChargeWatts]
Measure=Plugin
Plugin=ActiveNet
Type=BatRemainingCapacity
Name=[MeasureBatteryInstance]
DynamicVariables=#autoFailover#
Group=Battery
Disabled=1

[MeasureMaxChargeWatts]
Measure=Calc
Formula=MeasureCurrentChargeWatts * 100 / MeasureBatteryLifetimePercent
Group=Battery
Disabled=1

; AMPS
[MeasureChargeRateAmps]
Measure=Calc
Formula=(MeasureChargeRateWatts * 1000 / MeasureBatteryVoltage)
Group=Battery
Disabled=1

[MeasureCurrentChargeAmps]
Measure=Calc
Formula=(MeasureCurrentChargeWatts * 1000 / MeasureBatteryVoltage)
Group=Battery
Disabled=1

[MeasureMaxChargeAmps]
Measure=Calc
Formula=(MeasureMaxChargeWatts * 1000 / MeasureBatteryVoltage)
Group=Battery
Disabled=1

; -- FORMATTING --

[MeasureBatteryChargeUnits]
Measure=String
String=#chargeUnits#
Substitute="Amps":"mA","Watts":"W"
IfMatch=mA
IfMatchAction=[!SetOptionGroup BatteryChargeInfo NumOfDecimals 0][!UpdateMeterGroup BatteryChargeInfo]
IfNotMatchAction=[!SetOptionGroup BatteryChargeInfo NumOfDecimals 3][!UpdateMeterGroup BatteryChargeInfo]

[MeasureBatteryWarningCalc]
Measure=Calc
IfCondition=(MeasureBatteryStatus = 2) && (#playCriticalWarningSound# = 1)
IfTrueAction=[PlayLoop "#batteryCriticalWarningSound#"][!CommandMeasure MeasureBatteryWarningFlash "Execute 1"]
IfFalseAction=[PlayStop]
DynamicVariables=1
Group=Battery
Disabled=1

[MeasureBatteryWarningFlash]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Default | Wait 500 | Warning | Wait 500 | DoOver
Default=[!SetOption MeterWarningFlash Fill "Fill Color #*colorBatteryCritical*#,0"][!UpdateMeter MeterWarningFlash][!Redraw]
Warning=[!SetOption MeterWarningFlash Fill "Fill Color #*colorBatteryCritical*#,100"][!UpdateMeter MeterWarningFlash][!Redraw]
DoOver=[!CommandMeasure MeasureBatteryWarningFlash "Execute 1"]
Group=Battery
Disabled=1

; ==================================================
; METERS

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterWarningFlash]
Meter=Shape
Shape=Rectangle ((#bgOffset# + #showBgBorder#) * #scale#),((#bgOffset# + #showBgBorder#) * #scale#),((#bgWidth# - (#showBgBorder# * 2)) * #scale#),([[#CURRENTSECTION]:H] - (((#bgOffset# * 2) + (#showBgBorder# * 2)) * #scale#)),(#cornerRoundness# * #scale#) | StrokeWidth 0 | Extend Fill
Fill=Fill Color #colorBatteryCritical#,0
X=0
Y=0
W=((#bgWidth# + (#bgOffset# * 2)) * #scale#)
H=([MeterBackgroundHeight:Y] * #scale#)
DynamicVariables=1

[MeterSettingsButton_]
Meter=Shape
MeterStyle=StyleConfigButtonNew

[MeterBatteryIcon_]
Meter=Shape
Shape=Path Path1 | StrokeWidth 0 | Extend Fill
Shape2=Path Path2 | StrokeWidth 0
Shape3=Path Path3 | StrokeWidth 0
Shape4=Path Path#chargeIconPath# | StrokeWidth 0 | Rotate 90 | Scale 0.45,0.4,0,0 | Offset 215,160
Shape5=Path Path#exclamationPath1# | StrokeWidth 0 | Rotate 90 | Scale 0.45,0.45,0,0 | Offset 170,-130
Shape6=Path Path#exclamationPath2# | StrokeWidth 0 | Rotate 90 | Scale 0.45,0.45,0,0 | Offset 300,187
Shape7=Combine Shape | XOR Shape2 | XOR Shape3 | XOR Shape4 | XOR Shape5 | XOR Shape6 | Rotate -90 | Scale 0.055,0.06,0,0
Path0=0,130 | LineTo 0,130.02
Path1=544, 160 | LineTo 544, 224 | LineTo 576, 224 | LineTo 576, 288 | LineTo 544, 288 | LineTo 544, 352 | LineTo 64, 352 | LineTo 64, 160 | LineTo 544, 160
Path2=560, 96 | LineTo 48, 96 | CurveTo 0, 144, 21.49, 96, 0, 117.49 | LineTo 0, 368 | CurveTo 48, 416, 0, 394.51, 21.49, 416 | LineTo 560, 416 | CurveTo 608, 368, 586.51, 416, 608, 394.51 | LineTo 608, 352 | LineTo 616, 352 | CurveTo 640, 328, 629.255, 352, 640, 341.255 | LineTo 640, 184 | CurveTo 616, 160, 640, 170.745, 629.255, 160 | LineTo 608, 160 | LineTo 608, 144 | CurveTo 560, 96, 608, 117.49, 586.51, 96 | ClosePath 1
Path3=#shapeBarX#, 192 | LineTo 96, 192 | LineTo 96, 320 | LineTo #shapeBarX#, 320 | LineTo #shapeBarX#, 192 | ClosePath 1
Path4=296, 160 | LineTo 180.6, 160 | LineTo 223.2, 30.2 | CurveTo 200, 0, 227.2, 15, 215.7, 0 | LineTo 56, 0 | CurveTo 32.2, 20.8, 44, 0, 33.8, 8.9 | LineTo 0.2, 260.8 | CurveTo 24, 288, -1.7, 275.2, 9.5, 288 | LineTo 142.7, 288 | LineTo 96.6, 482.5 | CurveTo 119.9, 512, 93, 497.7, 104.6, 512 | CurveTo 140.7, 500, 128.3, 512, 136.3, 507.6 | LineTo 316.7, 196 | CurveTo 296, 160, 326, 180.1, 314.5, 160 | ClosePath 1
Path5=176, 432 | CurveTo 96, 512, 176, 476.112, 140.112, 512 | CurveTo 16, 432, 51.888, 512, 16, 476.112 | CurveTo 96, 352, 16, 387.888, 51.888, 352 | CurveTo 176, 432, 140.112, 352, 176, 387.888 | ClosePath 1
Path6=25.26, 25.199 | LineTo 38.86, 297.199 | CurveTo 62.83, 320, 39.499, 309.972, 50.041, 320 | LineTo 129.17, 320 | CurveTo 153.14, 297.199, 141.959, 320, 152.501, 309.972 | LineTo 166.74, 25.199 | CurveTo 142.77, 0, 167.425, 11.49, 156.496, 0 | LineTo 49.23, 0 | CurveTo 25.26, 25.199, 35.504, 0, 24.575, 11.49 | ClosePath 1
Padding=-10,7,0,0
X=((#contentMargin#))
Y=((#contentMargin#))
TransformationMatrix=#transformationMatrix#
DynamicVariables=1
Group=BatteryLifetime
Fill=Fill Color [#colorBattery[&MeasureBatteryStatus]],230

[MeterGadgetTitle]
Meter=String
MeterStyle=StyleString | StyleStringGadgetLabel
X=4R
Text=Battery Meter
DynamicVariables=1

[MeterBatteryRemaining]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureBatteryLifetime
FontColor=[#colorBattery[&MeasureBatteryStatus]]
X=r
Y=-2R
DynamicVariables=1
Group=BatteryLifetime

[MeterBatteryPercentRemaining]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureBatteryLifetimePercent
FontColor=[#colorBattery[&MeasureBatteryStatus]]
Text=%1%
X=r
Y=R
DynamicVariables=1
Group=BatteryLifetime

[MeterBatteryVoltage]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureBatteryVoltage
NumOfDecimals=3
Text=%1 V

[MeterBatteryChargeRateLabel]
Meter=String
MeterStyle=StyleString | StyleStringLabel
Y=(#showChargeInfo# = 1 ? #rowSpacing# : 0)R
Text=Charge Rate:
Hidden=(#showChargeInfo# = 0)

[MeterBatteryChargeRate]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureChargeRate#chargeUnits#
Text=%1 [MeasureBatteryChargeUnits]
Group=BatteryChargeInfo
Hidden=(#showChargeInfo# = 0)

[MeterBatteryCurrentChargeLabel]
Meter=String
MeterStyle=StyleString | StyleStringLabel
Text=Current Charge:
Hidden=(#showChargeInfo# = 0)

[MeterBatteryCurrentCharge]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureCurrentCharge#chargeUnits#
Text=%1 [MeasureBatteryChargeUnits]h
Group=BatteryChargeInfo
Hidden=(#showChargeInfo# = 0)

[MeterBatteryMaxChargeLabel]
Meter=String
MeterStyle=StyleString | StyleStringLabel
Text=Max Charge:
Hidden=(#showChargeInfo# = 0)

[MeterBatteryMaxCharge]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureMaxCharge#chargeUnits#
Text=%1 [MeasureBatteryChargeUnits]h
Group=BatteryChargeInfo
Hidden=(#showChargeInfo# = 0)

; ------------------------------
; BACKGROUND HEIGHT

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=(#contentMarginAbs# + #bgOffset#)R

; ------------------------------
; BUTTON REGIONS

[MeterSettingsButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHover
LeftMouseUpAction=[!SkinCustomMenu]
Group=ConfigButton
Hidden=1

[MeterBatteryIcon]
Meter=Image
MeterStyle=StyleMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureOpenBatterySettings "Run"]
ToolTipIcon=Info
ToolTipTitle=[MeasureBatteryName]
ToolTipText=Click to open battery settings
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION#_ Fill "Fill Color [#colorBattery[&*MeasureBatteryStatus*]],#*hoverAlpha*#"][!UpdateMeter #CURRENTSECTION#_][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION#_ Fill "Fill Color [#colorBattery[&*MeasureBatteryStatus*]],230"][!UpdateMeter #CURRENTSECTION#_][!Redraw]