[Rainmeter]
Update=100
AccurateText=1
OnRefreshAction=[!ZPos 2][!KeepOnScreen 0][!ClickThrough 0][!Move "#VSCREENAREAX#" "#VSCREENAREAY#"]

[Variables]
previewWidth=139
previewHeight=139
zoomFactor=9
mouseX=0
mouseY=0
previewOffsetX=((#previewWidth# / #zoomFactor# / 2) + 5)
previewOffsetY=((#previewHeight# / #zoomFactor# / 2) + 5)
parentPath=D:\Caleb\Development\Rainmeter\Testbench\Skins\ModernGadgets\Settings\ColorPickerPlus\

; ==================================================
; MEASURES

; ------------------------------
; Boundaries

[MeasureNumOfMonitors]
Measure=Plugin
Plugin=SysInfo
SysInfoType=NUM_MONITORS

[MeasureScript]
Measure=Script
ScriptFile=#parentPath#\Extra\Scripts\Eyedropper.lua
UpdateDivider=-1

; ------------------------------
; Cursor Movement

[MeasureWait]
Measure=Calc
Formula=Counter
IfCondition=MeasureWait = 2
IfTrueAction=[!UpdateMeasure MeasureScript][!ShowMeterGroup Preview][!CommandMeasure MeasureEyedropperMouse "Start"]

[MeasureMoveUp]
Measure=Plugin
Plugin=HotKey
HotKey=UP
KeyUpAction=[!SetVariable cursorMove "0 -1"][!UpdateMeasure MeasureCursorMove][!CommandMeasure MeasureCursorMove "Run"]
Group=CursorMove

[MeasureMoveDown]
Measure=Plugin
Plugin=HotKey
HotKey=DOWN
KeyUpAction=[!SetVariable cursorMove "0 1"][!UpdateMeasure MeasureCursorMove][!CommandMeasure MeasureCursorMove "Run"]
Group=CursorMove

[MeasureMoveLeft]
Measure=Plugin
Plugin=HotKey
HotKey=LEFT
KeyUpAction=[!SetVariable cursorMove "-1 0"][!UpdateMeasure MeasureCursorMove][!CommandMeasure MeasureCursorMove "Run"]
Group=CursorMove

[MeasureMoveRight]
Measure=Plugin
Plugin=HotKey
HotKey=RIGHT
KeyUpAction=[!SetVariable cursorMove "1 0"][!UpdateMeasure MeasureCursorMove][!CommandMeasure MeasureCursorMove "Run"]
Group=CursorMove

[MeasureCursorMove]
Measure=Plugin
Plugin=RunCommand
Parameter=nircmd movecursor #cursorMove#
StartInFolder=#parentPath#Extra
DynamicVariables=1
Group=CursorMove

[MeasureEyedropperMouse]
Measure=Plugin
Plugin=Mouse
MouseMoveAction=[!UpdateMeasure MeasureEyedropperCursorColor][!SetVariable mouseX "$MouseX$"][!SetVariable mouseY "$MouseY$"][!UpdateMeter MeterPreview][!UpdateMeter MeterPreviewOverlay][!Redraw]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1

; ------------------------------
; Selected Color

[MeasureEyedropperCursorColor]
Measure=Plugin
Plugin=CursorColor
Format=RGB
RealTime=1
ZoomCreate=1
ZoomToWidth=#previewWidth#
ZoomToHeight=#previewHeight#
ZoomFactor=#zoomFactor#
DynamicVariables=1

; ------------------------------
; OTHER

[MeasureClose]
Measure=Plugin
Plugin=HotKey
HotKey=ESCAPE
KeyUpAction=[!DeactivateConfig]

; ==================================================
; METERS

[MeterOverlay]
Meter=Image
ImageName=C:\Windows\Temp\colorpickerplus-capture.png
DynamicVariables=1
MouseActionCursorName=Cross
RightMouseDownAction=[!DeactivateConfig]
MiddleMouseDownAction=[!DeactivateConfig]
LeftMouseUpAction=[!CommandMeasure MeasureEyedropperCursorColor "GetColor"][!UpdateMeasure MeasureEyedropperCursorColor][!CommandMeasure MeasureScript "SetRGB('[&MeasureEyedropperCursorColor]')" "#parentConfig#"][!DeactivateConfig]

[MeterPreview]
Meter=Image
ImageName=ZoomBitmap.bmp
DynamicVariables=1
X=(#mouseX# + [&MeasureScript:GetXOffset(#mouseX#)])
Y=(#mouseY# + [&MeasureScript:GetYOffset(#mouseY#)])
Group=Preview
Hidden=1

[MeterPreviewOverlay]
Meter=Shape
Shape=Rectangle 0,0,(#previewWidth# + 2),(#previewHeight# + 2) | Fill Color 200,200,200 | StrokeWidth 0
Shape2=Rectangle 1,1,#previewWidth#,#previewHeight# | Fill Color 15,15,15 | StrokeWidth 0
Shape3=Combine Shape | XOR Shape2
Shape4=Rectangle ((#previewWidth# / 2) - (#zoomFactor# / 2)),0,#zoomFactor#,(#previewHeight# / 2 - (#zoomFactor# / 2)) | Extend Border
Shape5=Rectangle ((#previewWidth# / 2) - (#zoomFactor# / 2) + 1),0,(#zoomFactor# - 2),(#previewHeight# / 2 - (#zoomFactor# / 2) - 1) | Extend Fill
Shape6=Rectangle 0,((#previewHeight# / 2) - (#zoomFactor# / 2)),(#previewWidth# / 2 - (#zoomFactor# / 2)),#zoomFactor# | Extend Border
Shape7=Rectangle 0,((#previewHeight# / 2) - (#zoomFactor# / 2) + 1),(#previewWidth# / 2 - (#zoomFactor# / 2) - 1),(#zoomFactor# - 2) | Extend Fill
Shape8=Rectangle ((#previewWidth# / 2) - (#zoomFactor# / 2)),(#previewHeight# / 2 + (#zoomFactor# / 2)),#zoomFactor#,(#previewHeight# / 2 - (#zoomFactor# / 2)) | Extend Border
Shape9=Rectangle ((#previewWidth# / 2) - (#zoomFactor# / 2) + 1),(#previewHeight# / 2 + (#zoomFactor# / 2) + 1),(#zoomFactor# - 2),(#previewHeight# / 2 - (#zoomFactor# / 2) - 1) | Extend Fill
Shape10=Rectangle (#previewHeight# / 2 + (#zoomFactor# / 2)),((#previewHeight# / 2) - (#zoomFactor# / 2)),(#previewWidth# / 2 - (#zoomFactor# / 2)),#zoomFactor# | Extend Border
Shape11=Rectangle (#previewHeight# / 2 + (#zoomFactor# / 2) + 1),((#previewHeight# / 2) - (#zoomFactor# / 2) + 1),(#previewWidth# / 2 - (#zoomFactor# / 2) - 1),(#zoomFactor# - 2) | Extend Fill
Border=Fill Color 200,200,200 | StrokeWidth 0 | Offset 1,1
Fill=Fill Color 15,15,15 | StrokeWidth 0 | Offset 1,1
X=-1r
Y=-1r
Group=Preview
Hidden=1
