[Rainmeter]
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ShowMeterGroup ConfigButton][!UpdateMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!HideMeterGroup ConfigButton][!UpdateMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1
DynamicWindowSize=1

; Custom Context Menu
ContextTitle=Chronometer settings
ContextAction=[!ActivateConfig "ModernGadgets\Chronometer\Settings" "ChronometerSettings.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Settings\GlobalSettings" "GlobalSettings.ini"]
ContextTitle3=Gadget manager
ContextAction3=[!ActivateConfig "ModernGadgets\Settings\GadgetManager" "GadgetManager.ini"]

[Metadata]
Name=Chronometer
Author=raiguard
Information=A modern digital clock with timers, stopwatches, alarms, and an event countdown function.
License=Creative Commons BY-NC-SA 3.0
Version=1.6.3

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeChronometerSettings=#@#Settings\ChronometerSettings.inc

contentMarginAbs=4

[StyleStringUptime]
FontColor=#colorDim#
Group=Uptime
Hidden=(#showSystemUptime# = 0)

; ==================================================
;  MEASURES
; ==================================================

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua

; ----- Windows Regional Settings -----

[MeasureWinShortTimeFormat]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Control Panel\International
RegValue=sShortTime
Substitute="H":"@","@@":"%H","@":"%#H","h":"@","@@":"%I","@":"%#I","m":"@","@@":"%M","@":"%#M","s":"@","@@":"%S","@":"%#S","tt":"%p"

[MeasureWinLongTimeFormat]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Control Panel\International
RegValue=sTimeFormat
Substitute="H":"@","@@":"%H","@":"%#H","h":"@","@@":"%I","@":"%#I","m":"@","@@":"%M","@":"%#M","s":"@","@@":"%S","@":"%#S","tt":"%p"

[MeasureWinShortDateFormat]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Control Panel\International
RegValue=sShortDate
Substitute="y":"@","@@@@@":"%Y","@@@@":"%Y","@@@":"%y","@@":"%y","@":"%#y","M":"@","@@@@":"%b","@@@":"%b","@@":"%m","@":"%#m","d":"@","@@@@":"%A","@@@":"%a","@@":"%d","@":"%#d"

[MeasureWinLongDateFormat]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Control Panel\International
RegValue=sLongDate
Substitute="y":"@","@@@@@":"%Y","@@@@":"%Y","@@@":"%y","@@":"%y","@":"%#y","M":"@","@@@@":"%b","@@@":"%b","@@":"%m","@":"%#m","d":"@","@@@@":"%A","@@@":"%a","@@":"%d","@":"%#d"

[MeasureCustomTimeFormat]
Measure=String
String=#customTimeFormat#
DynamicVariables=1

[MeasureCustomDateFormat]
Measure=String
String=#customDateFormat#
DynamicVariables=1

[MeasurePrimaryTime]
Measure=Time
Format=[&Measure[#timeFormat]TimeFormat]
FormatLocale=#locale#
DynamicVariables=1

[MeasurePrimaryDate]
Measure=Time
Format=[&Measure[#dateFormat]DateFormat]
FormatLocale=#locale#
DynamicVariables=1

; ----- System Uptime -----

[MeasureUptime]
Measure=Uptime
Format=%4!i!d %3!i!h %2!i!m %1!i!s
Disabled=(#showSystemUptime# = 0)

[MeasureLocalTime]
Measure=Time
TimeZone=local
DaylightSavingTime=1
; the Format value is only used for show in the About window
Format=%H:%M:%S
Disabled=(#showSystemUptime# = 0) && (#showEventCountdown# = 0)

[MeasureUserLogon]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_LOGONTIME
UpdateDivider=-1
Disabled=(#showSystemUptime# = 0)

[MeasureUserLogonTime]
Measure=Time
TimeStamp=[MeasureUserLogon]
; the Format value is only used for show in the About window
Format=%Y-%m-%d %I:%M:%S %p
DynamicVariables=1
Disabled=(#showSystemUptime# = 0)

[MeasureUserDiff]
Measure=Uptime
SecondsValue=([MeasureLocalTime:timestamp] - [MeasureUserLogonTime:timestamp])
Format=%4!i!d %3!i!h %2!i!m %1!i!s
DynamicVariables=1
Disabled=(#showSystemUptime# = 0)

; ----- Event Countdown -----

[MeasureEventTime]
Measure=Time
TimeStamp=#eventTimestamp#
TimeStampFormat=%Y-%m-%d %T
Format=%Y-%m-%d %T

[MeasureDifference]
Measure=Uptime
Format=%4!i!d %3!i!h %2!i!m %1!i!s
SecondsValue=(Max(0, [MeasureEventTime:TimeStamp] - [MeasureLocalTime:TimeStamp]))
DynamicVariables=1

; ----- Alarms -----

[MeasureLocalTimeOfDay]
Measure=Time
TimeStamp=1601-01-01 [MeasureLocalTime]
TimeStampFormat=%Y-%m-%d %T
FormatLocale=#locale#
Format=%H:%M:%S
DynamicVariables=1
Disabled=(#enableAlarm1# = 0) && (#enableAlarm2# = 0)

; - Alarm 1 -

[MeasureAlarm1Time]
Measure=Time
TimeStamp=1601-01-01 #alarm1Time#:00
TimeStampFormat=%Y-%m-%d %T
FormatLocale=#locale#
Format=%H:%M
UpdateDivider=-1
Disabled=(#enableAlarm1# = 0)

[MeasureAlarm1Diff]
Measure=Uptime
Format=%4!i!d %3!i!h %2!i!m %1!i!s
SecondsValue=([MeasureAlarm1Time:TimeStamp] - [MeasureLocalTimeOfDay:TimeStamp])
DynamicVariables=1
Disabled=(#enableAlarm1# = 0)
IfCondition=MeasureAlarm1Diff = 0
IfTrueAction=[!EnableMeasure MeasureAlarm1Loop]

[MeasureAlarm1Loop]
Measure=Loop
StartValue=0
EndValue=#alarm1Duration#
Increment=1
LoopCount=1
IfCondition=(MeasureAlarm1Loop = 0) && (#alarm1Duration# = 1)
IfTrueAction=[PlayLoop #alarm1Sound#]
IfCondition2=(MeasureAlarm1Loop = 0) && (#alarm1Duration# > 1)
IfTrueAction2=[PlayLoop #alarm1Sound#]
IfCondition3=((MeasureAlarm1Loop % 2) = 1) && (#alarm1Duration# > 1)
IfTrueAction3=[!SetOption MeterMuteAlarmsButton_ Fill "Fill Color #colorStopwatchMain#"][!UpdateMeter MeterMuteAlarmsButton_][!Redraw]
IfFalseAction3=[!SetOption MeterMuteAlarmsButton_ Fill "Fill Color #colorStopwatchMain#,#hoverALpha#"][!UpdateMeter MeterMuteAlarmsButton_][!Redraw]
IfCondition4=(MeasureAlarm1Loop = #alarm1Duration#) && (#alarm1Duration# > 1)
IfTrueAction4=[PlayStop][!DisableMeasure MeasureAlarm1Loop]
DynamicVariables=1
Disabled=1

; - Alarm 2 -

[MeasureAlarm2Time]
Measure=Time
TimeStamp=1601-01-01 #alarm2Time#:00
TimeStampFormat=%Y-%m-%d %T
FormatLocale=#locale#
Format=%H:%M
UpdateDivider=-1
Disabled=(#enableAlarm2# = 0)

[MeasureAlarm2Diff]
Measure=Uptime
Format=%4!i!d %3!i!h %2!i!m %1!i!s
SecondsValue=([MeasureAlarm2Time:TimeStamp] - [MeasureLocalTimeOfDay:TimeStamp])
DynamicVariables=1
Disabled=(#enableAlarm2# = 0)
IfCondition=MeasureAlarm2Diff = 0
IfTrueAction=[!EnableMeasure MeasureAlarm2Loop]

[MeasureAlarm2Loop]
Measure=Loop
StartValue=0
EndValue=#alarm2Duration#
Increment=1
LoopCount=1
IfCondition=(MeasureAlarm2Loop = 0) && (#alarm2Duration# = 1)
IfTrueAction=[PlayLoop #alarm2Sound#]
IfCondition2=(MeasureAlarm2Loop = 0) && (#alarm2Duration# > 1)
IfTrueAction2=[PlayLoop #alarm2Sound#]
IfCondition3=((MeasureAlarm2Loop % 2) = 1) && (#alarm2Duration# > 1)
IfTrueAction3=[!SetOption MeterMuteAlarmsButton_ Fill "Fill Color #colorStopwatchMain#"][!UpdateMeter MeterMuteAlarmsButton_][!Redraw]
IfFalseAction3=[!SetOption MeterMuteAlarmsButton_ Fill "Fill Color #colorStopwatchMain#,#hoverALpha#"][!UpdateMeter MeterMuteAlarmsButton_][!Redraw]
IfCondition4=(MeasureAlarm2Loop = #alarm2Duration#) && (#alarm2Duration# > 1)
IfTrueAction4=[PlayStop][!DisableMeasure MeasureAlarm2Loop]
DynamicVariables=1
Disabled=1

[MeasureMuteAlarmsButtonState]
Measure=Calc
Formula=(#enableAlarm1# + #enableAlarm2#)
IfCondition=MeasureMuteAlarmsButtonState > 0
IfTrueAction=[!SetOption MeterMuteAlarmsButton_ Fill "Fill Color #colorStopwatchMain#"][!EnableMouseAction MeterMuteAlarmsButton *][!SetOption MeterMuteAlarmsButton ToolTipText "Mute alarms"][!UpdateMeter MeterMuteAlarmsButton_][!UpdateMeter MeterMuteAlarmsButton][!Redraw]
IfFalseAction=[!SetOption MeterMuteAlarmsButton_ Fill "Fill Color 100,100,100,230"][!DisableMouseAction MeterMuteAlarmsButton *][!SetOption MeterMuteAlarmsButton ToolTipText ""][!UpdateMeter MeterMuteAlarmsButton_][!UpdateMeter MeterMuteAlarmsButton][!Redraw]
IfConditionMode=1
UpdateDivider=-1

; ==================================================
;  METERS
; ==================================================

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

; ----- Gadget header -----

[MeterConfigButton_]
Meter=Shape
MeterStyle=StyleConfigButtonNew

[MeterMuteAlarmsButton_]
Meter=Shape
X=#contentMargin#
Y=#contentMargin#
Shape = Path Path1 | StrokeWidth 0 | Scale 0.025,0.025,0,0 | Extend Fill
Path1 = 511.99, 32.01 | CurveTo 470.39, 1.5, 511.99, 10.3, 490.89, -5 | LineTo 150.4, 96 | CurveTo 128, 126.5, 137.1, 100.2, 128, 112.5 | LineTo 128, 387.92 | CurveTo 96, 384, 117.95, 385.54, 107.28, 384 | CurveTo 0, 448, 42.98, 384, 0, 412.65 | CurveTo 96, 512, 0, 483.35, 42.98, 512 | CurveTo 192, 448, 149.02, 512, 192, 483.35 | LineTo 192, 214.31 | LineTo 448, 139.29 | LineTo 448, 323.92 | CurveTo 416, 320, 437.95, 321.54, 427.28, 320 | CurveTo 320, 384, 362.98, 320, 320, 348.65 | CurveTo 416, 448, 320, 419.35, 362.98, 448 | CurveTo 512, 384, 469.02, 448, 512, 419.35 | LineTo 511.99, 32.01 | ClosePath 1
Fill=Fill Color 100,100,100
TransformationMatrix=#transformationMatrix#

[MeterPrimaryTime]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
MeasureName=MeasurePrimaryTime
FontSize=15
FontWeight=700
FontColor=#colorAccent#
InlinePattern=(AM|PM)
InlineSetting=Size | #timeAmPmSize#
Y=(#contentMargin# - 2)

[MeterPrimaryDate]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
MeasureName=MeasurePrimaryDate
FontSize=9
Y=-2R

[MeterUptimeLabel]
Meter=String
MeterStyle=StyleString | StyleStringUptime
Y=((#showSystemUptime# = 0) ? 0 : #rowSpacing#)R
Text=Uptime:

[MeterUptimeValue]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringUptime
MeasureName=MeasureUptime

[MeterLogonTimeLabel]
Meter=String
MeterStyle=StyleString | StyleStringUptime
Y=((#showSystemUptime# = 0) ? 0 : #rowSpacing#)R
Text=Logon:

[MeterLogonTimeValue]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringUptime
MeasureName=MeasureUserDiff

[MeterEventTimeHr]
Meter=Image
MeterStyle=StyleHorizontalRule
Y=(#rowSpacing# + (#showEventCountdown# = 1 ? 2 : -#rowSpacing#))R
Hidden=(#showEventCountdown# = 0)

[MeterEventTime]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
MeasureName=MeasureDifference
Y=(#rowSpacing# + (#showEventCountdown# = 1 ? 1 : -2))R
Text=Time to #eventName#:#CRLF#%1
Hidden=(#showEventCountdown# = 0)

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight

[StyleStopwatchButton]
FontFace=Material Icons
FontSize=14
FontColor=#colorAccent#
SolidColor=#colorBg#
Group=ConfigButton

[MeterStopwatchButton_]
Meter=Shape
X=#contentMargin#
Y=([MeterEventTime:Y] + [MeterEventTime:H] - [#CURRENTSECTION#:H])
Shape = Path Path1 | StrokeWidth 0 | Extend Fill
Shape2 = Path Path2 | StrokeWidth 0
Shape3 = Combine Shape1 | XOR Shape2 | Scale 0.025,0.025,0,0
Path1 = 432, 304 | CurveTo 224, 512, 432, 418.9, 338.9, 512 | CurveTo 16, 304, 109.1, 512, 16, 418.9 | CurveTo 192, 98.5, 16, 200, 92.3, 113.8 | LineTo 192, 64 | LineTo 164, 64 | CurveTo 152, 52, 157.4, 64, 152, 58.6 | LineTo 152, 12 | CurveTo 164, 0, 152, 5.4, 157.4, 0 | LineTo 284, 0 | CurveTo 296, 12, 290.6, 0, 296, 5.4 | LineTo 296, 52 | CurveTo 284, 64, 296, 58.6, 290.6, 64 | LineTo 256, 64 | LineTo 256, 98.5 | CurveTo 355.7, 143.1, 293.5, 104.3, 327.7, 120.1 | LineTo 383.2, 115.6 | CurveTo 400.2, 115.6, 387.9, 110.9, 395.5, 110.9 | LineTo 428.5, 143.9 | CurveTo 428.5, 160.9, 433.2, 148.6, 433.2, 156.2 | LineTo 399.1, 190.3 | LineTo 398.5, 190.9 | CurveTo 432, 304, 419.7, 223.3, 432, 262.2 | ClosePath 1
Path2 = 256, 340 | LineTo 256, 188.5 | CurveTo 244, 176.5, 256, 181.9, 250.6, 176.5 | LineTo 204, 176.5 | CurveTo 192, 188.5, 197.4, 176.5, 192, 181.9 | LineTo 192, 340 | CurveTo 204, 352, 192, 346.6, 197.4, 352 | LineTo 244, 352 | CurveTo 256, 340, 250.6, 352, 256, 346.6 | ClosePath 1
Fill=Fill Color #colorAccent#
TransformationMatrix=#transformationMatrix#
DynamicVariables=1
Padding=2,4,4,2
SolidColor=#colorBg#
Group=ConfigButton
Hidden=1

[MeterTimerButton_]
Meter=Shape
X=R
Y=r
Shape = Path Path1 | StrokeWidth 0 | Extend Fill
Shape2 = Path Path2 | StrokeWidth 0
Shape3 = Path Path3 | StrokeWidth 0
Shape4 = Combine Shape1 | XOR Shape2 | XOR Shape3 | Scale 0.025,0.025,0,0
Path1 = 360, 0 | LineTo 24, 0 | CurveTo 0, 24, 10.745, 0, 0, 10.745 | LineTo 0, 40 | CurveTo 24, 64, 0, 53.255, 10.745, 64 | CurveTo 144.842, 256, 24, 154.965, 75.016, 231.734 | CurveTo 24, 448, 75.016, 280.266, 24, 357.035 | CurveTo 0, 472, 10.745, 448, 0, 458.745 | LineTo 0, 488 | CurveTo 24, 512, 0, 501.255, 10.745, 512 | LineTo 360, 512 | CurveTo 384, 488, 373.255, 512, 384, 501.255 | LineTo 384, 472 | CurveTo 360, 448, 384, 458.745, 373.255, 448 | CurveTo 239.158, 256, 360, 357.035, 308.984, 280.266 | CurveTo 360, 64, 308.984, 231.734, 360, 154.965 | CurveTo 384, 40, 373.255, 64, 384, 53.255 | LineTo 384, 24 | CurveTo 360, 0, 384, 10.745, 373.255, 0 | ClosePath 1
Path2 = 284.922, 384 | LineTo 99.08, 384 | CurveTo 192, 304, 116.139, 337.203, 151.176, 304 | CurveTo 284.922, 384, 232.821, 304, 267.862, 337.196 | ClosePath 1
Path3 = 284.941, 128 | LineTo 99.078, 128 | CurveTo 88, 64, 91.988, 108.548, 88, 86.748 | LineTo 296, 64 | CurveTo 284.941, 128, 296, 86.805, 292.013, 108.587 | ClosePath 1
Fill=Fill Color #colorAccent#
TransformationMatrix=#transformationMatrix#
Padding=4,4,2,2
SolidColor=#colorBg#
Group=ConfigButton
Hidden=1

; ----- Mouse Regions -----

[MeterConfigButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHover
LeftMouseUpAction=[!SkinCustomMenu]
Group=ConfigButton
Hidden=1

[MeterMuteAlarmsButton]
Meter=Image
MeterStyle=StyleMouseRegion
LeftMouseUpAction=[PlayStop][!DisableMeasure MeasureAlarm1Loop][!DisableMeasure MeasureAlarm2Loop][!UpdateMeasure MeasureMuteAlarmsButtonState]
ToolTipText=Mute alarms

[MeterStopwatchButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHover
LeftMouseUpAction=[!ActivateConfig "ModernGadgets\Chronometer\Stopwatch"]
ToolTipText=Open Stopwatch
Group=ConfigButton
Hidden=1

[MeterTimerButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHover
LeftMouseUpAction=[!ActivateConfig "ModernGadgets\Chronometer\Timer"]
ToolTipText=Open Timer
Group=ConfigButton
Hidden=1