[Rainmeter]
Group=ModernGadgets | MgImportRefresh
MiddleMouseDownAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Calendar Settings
Author=raiguard
Information=Configuration for Calendar.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.6.3

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetSettings=#@#Settings\CalendarSettings.inc

scale=1
contentMarginAbs=4
bgWidth=210

; ==================================================
; MEASURES

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
; TABLES
Assets=#settingsAssets#
; REFERENCES
SettingsPath=#calendarSettingsPath#
ConfigPath=#calendarConfig#
MeasureInputText=MeasureSettingsInputText
ColorPickerConfig=#colorPickerConfig#
; ACTIONSETS
DefaultAction=[!Refresh "#calendarConfig#"]

[MeasureSettingsInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=#inputBoxFontSize#
FontFace=#fontFace#
UpdateDivider=-1
FocusDismiss=1
DynamicVariables=1

[MeasureButtonStates]
Measure=Calc
Group=Settings
DynamicVariables=1
IfCondition=#showEvents# = 1
IfTrueAction=[!EnableMouseActionGroup * MoonPhases][!SetOptionGroup MoonPhases FontColor ""][!SetOptionGroup MoonPhases Fill ""][!UpdateMeterGroup MoonPhases]
IfFalseAction=[!DisableMouseActionGroup * MoonPhases][!SetOptionGroup MoonPhases FontColor "#*colorDisabled*#"][!SetOptionGroup MoonPhases Fill "Fill Color #*colorDisabled*#"][!UpdateMeterGroup MoonPhases]

; ==================================================
; METERS

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterCloseWindowButton]
Meter=Shape
MeterStyle=StyleCloseWindowButton | StyleShapeButtonHover

[MeterEditButton]
Meter=Shape
MeterStyle=StyleEditButton | StyleShapeButtonHover
LeftMouseUpAction=["#calendarSettingsPath#"]

[MeterSkinTitle]
Meter=String
MeterStyle=StyleString | StyleStringSettingsSkinTitle
Text=Calendar Settings

; ------------------------------
; GENERAL

; Always Show Week 6
[MeterShowWeek6ButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'HideLastWeek', '0')]

[MeterShowWeek6ButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Always Show Week 6

[MeterShowWeek6ButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('HideLastWeek', '0', '1')"]

; Week Starts on Sunday
[MeterStartOnSundayButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'StartOnMonday', '0')]

[MeterStartOnSundayButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Week Starts on Sunday

[MeterStartOnSundayButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('StartOnMonday', '0', '1')"]

; Show Leading Zeroes
[MeterLeadingZeroesButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'LeadingZeroes', '1')]

[MeterLeadingZeroesButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Show Leading Zeroes

[MeterLeadingZeroesButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('LeadingZeroes', '1', '0')"]

; Show Calendar Events
[MeterShowEventsButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'ShowEvents', '1')]

[MeterShowEventsButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Show Calendar Events

[MeterShowEventsButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('ShowEvents', '1', '0')"]

; Show Moon Phase Events
[MeterShowMoonPhasesButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'ShowMoonPhases', '1')]
X=[#CURRENTSECTION#:W]r
Group=Settings | MoonPhases

[MeterShowMoonPhasesButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Show Moon Phase Events
Group=Settings | MoonPhases

[MeterShowMoonPhasesButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('ShowMoonPhases', '1', '0')"]
Group=Settings | MoonPhases

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight