[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc

[MeasureCopyDefaults]
Measure=Plugin
Plugin=RunCommand
Parameter=xcopy "#@#Settings" "#@#Settings\Defaults" /Y
FinishAction=[!Log "Copied defaults"]

[MeterButton]
Meter=String
MeterStyle=StyleString
Y=#contentMargin#
FontSize=12
Text=Prepare for release!
SolidColor=15,15,15
Padding=5,5,5,5
LeftMouseUpAction=[!WriteKeyValue Variables monitoringType "standard" "#networkSettingsPath#"][!WriteKeyValue Variables processes "10" "#processSettingsPath#"][!WriteKeyValue Variables showLineGraph "1" "#processSettingsPath#"][!WriteKeyValue Variables checkForPrereleases "1" "#globalSettingsPath#"][!WriteKeyValue Variables autoAdapterConfig 1 "#networkSettingsPath#"][!WriteKeyValue Variables interfaceEthernet "" "#networkSettingsPath#"][!WriteKeyValue Variables interfaceWireless "" "#networkSettingsPath#"][!WriteKeyValue Variables interfaceOther "" "#networkSettingsPath#"][!WriteKeyValue Variables sb1Enabled 0 "#globalSettingsPath#"][!WriteKeyValue Variables sb2Enabled 0 "#globalSettingsPath#"][!CommandMeasure MeasureCopyDefaults "Run"]

;Release checklist:

;- Increment version number
;- CPU Meter: Max temp to 0, max fan speed to 0
;- Set everything to default
; - NetMonitor off
; - CheckAdapterConfig on
; - All interfaces to blank
; - Process Meter: 10 processes, line graph shown, average usage shown
; - Sidebars: both 'enabled' variables set to 0
;- Gadget manager "loaded" to 0
;
;For dev versions:
;- Check for prereleases: 1